%% \input{preambule_scipost.tex}
%% \input{preambule_revtex.tex}
\input{../../chapter-1-thesis/tex/preambule}
%% \documentclass[reprint,
%%   onecolumn,
%%  amsmath,amssymb,
%%  aps,
%% ]{revtex4-2}

%% \usepackage{graphicx}% Include figure files
%% \usepackage{dcolumn}% Align table columns on decimal point
%% \usepackage{bm}% bold math
%% \usepackage{textcomp}
%% \usepackage{bbm}

%% \DeclareSymbolFont{usualmathcal}{OMS}{cmsy}{m}{n}
%% \DeclareSymbolFontAlphabet{\mathcal}{usualmathcal}

\renewcommand{\vec}[1]{{\mathbf #1}}
%% \usepackage[bitstream-charter]{mathdesign} %% incompatible with arxiv ??
%% \usepackage{XCharter}

%% \usepackage[capitalise]{cleveref}
\begin{document}

%% \begin{center}{\Large \textbf{
%% Topological photonic band gaps in honeycomb atomic arrays
%% }}\end{center}

%% \begin{center}
%% Pierre Wulles\textsuperscript{1} and
%% Sergey E. Skipetrov\textsuperscript{1$\star$}
%% \end{center}

%% \begin{center}
%% {\bf 1} Univ. Grenoble Alpes, CNRS, LPMMC, 38000 Grenoble, France

%% ${}^\star$ {\small \sf sergey.skipetrov@lpmmc.cnrs.fr}
%% \end{center}

%% \begin{center}
%% \today
%% \end{center}

%% \section*{Abstract}
%% {\bf
%% The spectrum of excitations a two-dimensional, planar honeycomb lattice of two-level atoms coupled by the in-plane electromagnetic field may exhibit band gaps that can be opened either by applying an external magnetic field or by breaking the symmetry between the two triangular sublattices of which the honeycomb one is a superposition. We establish the conditions of band gap opening, compute the width of the gap, and characterize its topological property by a topological index (Chern number). The topological nature of the band gap leads to inversion of the population imbalance between the two triangular sublattices for modes with frequencies near band edges. It also prohibits a transition to the trivial limit of infinitely spaced, noninteracting atoms without closing the spectral gap. Surrounding the lattice by a Fabry-P\'{e}rot cavity with small intermirror spacing $d < \pi/k_0$, where $k_0$ is the free-space wave number at the atomic resonance frequency, renders the system Hermitian by suppressing the leakage of energy out of the atomic plane without modifying its topological properties. In contrast, a larger $d$ allows for propagating optical modes that are built up due to reflections at the cavity mirrors and have frequencies inside the band gap of the free-standing lattice, thus closing the latter.    
%% }


\graphicspath{{../figs/}}
\input{chapter3-content}  


\begin{appendix}
\input{appendix3.tex}
\end{appendix}

\bibliographystyle{apalike}
\bibliography{refs_chapter3}


\end{document}
