\chapter{Topological properties of a honeycomb lattice of atoms}
\minitoc
\label{sec:chapter3}

%% \tikz[remember picture,overlay] \node[opacity=1,inner sep=200pt] at (current page.north){\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{../figs/illus_chapter_3.pdf}};

\begin{tikzpicture}[remember picture,overlay]
    \node[opacity=1,inner sep=300pt] at ([yshift=-3cm] current page.north) {\includegraphics[trim={0cm 9cm 0cm 9cm},clip,width=\paperwidth,height=\paperheight,keepaspectratio]{../figs/illus_chapter_3.pdf}};
\end{tikzpicture}

\section*{Résumé en Français}

L'interaction de la lumière avec un atome isolé est la plus forte
lorsque la fréquence de la lumière est proche de l'une des fréquences
de résonance atomique, correspondant à une transition entre deux états
quantiques de l'atome \cite{cohen98}. Dans un ensemble dense d'un
grand nombre $N$ d'atomes, les états quantiques des atomes individuels
se mélangent pour donner naissance à des états atomiques collectifs
\cite{agarwal95,agarwal13,Ruostekoski2023Sep}. Les transitions de
l'ensemble atomique entre ces états collectifs se font à des
fréquences différentes de celles des atomes isolés
\cite{scully09,rohl10}. Le problème du calcul des fréquences de
résonances collectives des systèmes à plusieurs atomes est
particulièrement compliqué lorsque $N \gg 1$ et que les distances
interatomiques sont de l'ordre de la longueur d'onde optique dans le
vide $\lambda_0$. Des progrès remarquables ont été réalisés uniquement
sous plusieurs hypothèses simplificatrices. Tout d'abord, on suppose
que tous les atomes sont identiques et que chaque atome possède
uniquement deux niveaux d'énergie dont le premier (généralement, le
niveau inférieur appelé \frquote{état fondamental} est non dégénéré
(moment angulaire total $J_g = 0$) tandis que le second (le niveau
supérieur appelé \frquote{état excité}) est dégénéré trois fois ($J_e
= 1$). Ensuite, les positions des atomes sont supposées périodiques
dans l'espace, ce qui donne naissance à une structure connue sous le
nom de \frquote{cristal photonique} \cite{joan08}. Il a été montré que
les cristaux photoniques tridimensionnels (3D) constitués d'atomes à
deux niveaux peuvent donner naissance à des bandes interdites
photoniques \cite{antezza09pra,skip20epj}. Plus récemment, des
cristaux photoniques bidimensionnels (2D) ont été proposés en tant que
modèles utiles pour étudier la physique topologique de la lumière
\cite{perczel17,perczel17pra,bettles17,nous}. L'abandon de l'une des
deux hypothèses simplificatrices ci-dessus entraîne des complications
considérables. En effet, considérer des états fondamentaux dégénérés
conduit à la nécessité de traiter le problème avec de grandes matrices
dont la taille croît exponentiellement avec $N$, tandis que la rupture
de la périodicité de la configuration atomique en introduisant de
l'aléatoire dans les positions atomiques conduit à de nouveaux
phénomènes physiques encore peu explorés tels que la localisation
d'Anderson de la lumière \cite{antezza13,skip20prb} ou l'isolant
topologique d'Anderson photonique \cite{skip23}.

Le point de départ de ce chapitre est l'hamiltonien effectif dérivé au
chapitre précédent. Cet hamiltonien permet de décrire l'interaction
entre les atomes pour des positions arbitraires d'atomes. Ici, on
choisit de s'intéresser en particulier à un réseau en nid d'abeille
semblable à celui du modèle de Haldane. Mais il ne s'agit plus d'un
modèle de liaisons fortes ; l'intéraction entre les atomes se fait par
le champ électromagnétique et entre tous les atomes.

Notre système est donc constitué d'un réseau d'atomes en nid d'abeille
de côté \( a \) que l'on peut voir comme une superposition de deux
sous-réseaux \( A \) et \( B \) triangulaires avec des atomes
possédant des fréquences de résonances qui peuvent être distinctes
mais centrées autour de la fréquence \( \omega_0 \). Le paramètre de
contrôle sans dimension du décalage en fréquence est nommé \( \Delta_{AB}
\). Les atomes sont vus comme des systèmes à deux niveaux ponctuels,
avec un temps de désexcitation qui correspond à l'inverse de \(
\Gamma_0 \). Le réseau est confiné dans le plan \( xy \) et soumis à
un champ magnétique transverse. On nomme \( \Delta_{\textbf{B}} \) le
paramètre sans dimension de contrôle du champ magnétique.

Puis j'utilise le théorème de Bloch pour réécrire mon hamiltonien dans
l'espace de Fourier. On se concentre sur l'étude des modes électriques
transverses (TE). En effet, ces derniers peuvent être étudiés
séparément des modes magnétiques transverses (TM) car ils sont
découplés. En même temps, les modes TM ne sont pas affectés par le
champ magnétique. Nous finissons donc avec une matrice $4\times 4$
qu'il est facile de diagonaliser. Cette opération nous permet
d'établir le diagramme de bandes de notre système. À cause du
caractère non hermitien de notre hamiltonien, on observe des temps de
vie finis pour certains modes propres. Cette non-hermiticité est
causée par la présence de fuites dans la direction \( z \). Ces fuites
sont localisées autour du point $\Gamma$ de la zone de Brillouin.

En traçant les diagrammes de bandes pour plusieurs valeurs de \(
\Delta_{\textbf{B}} \) et \( \Delta_{AB} \), on observe que ces deux
paramètres sont en mesure d'ouvrir un gap autour du point $K$. Pour
$\Delta_{AB}=\Delta_{\vec{B}}$, le comportement des bandes au point $K$
ressemble au comportement décrit dans le \cref{sec:chapter2} pour le
modèle d'Haldane: présence d'un \frquote{cône de Dirac}. La largeur du
gap varie linéairement avec \( \Delta_{\textbf{B}} \) comme cela avait
déjà été montré dans \cite{perczel17}, mais aussi avec \( \Delta_{AB}
\). Nous allons plus loin et dérivons une formule qui décrit
complètement le gap en fonction des trois paramètres de notre système
: \( \Delta_{\textbf{B}} \), \( \Delta_{AB} \) et \( k_0a \) avec \(
k_0 \) le vecteur d'onde associé à la fréquence de résonance \(
\omega_0 \). Le gap suit trois régimes : un premier d'ouverture
linéaire croissante en fonction de \( ||\Delta_{\textbf{B}}| -
|\Delta_{AB}|| \), puis atteint un plateau, et enfin linéaire
décroissante jusqu'à se fermer. Cette étude minutieuse de la largeur
du gap a été faite en analysant le comportement du spectre de
l'hamiltonien aux points de symmétrie.

Nous nous intéressons ensuite aux comportements topologiques de notre
système. Pour cela, nous calculons un invariant topologique bien
connu, le nombre de Chern, déjà introduit au \cref{sec:chapter2}. La
brisure de la symétrie par renversement du temps induite par le champ
magnétique rend l'intégrale de la courbure de Berry non nulle sur la
zone de Brillouin et donc donne un nombre de Chern égal à \(\pm
1\). En traçant le diagramme de phase, on se rend compte que la
transition entre les régimes topologiques et triviaux se fait
exactement pour \( |\Delta_{\textbf{B}}| = |\Delta_{AB}| \). Pour
calculer l'intégrale de la courbure de Berry, nous adaptons une
méthode due à \cite{Fukui2005Jun} afin de contourner les problèmes de
dépendance de jauge de ladite courbure. Quelques détails numériques
sur le calcul de cette courbure sont explicités.

Enfin, nous décidons de modifier légèrement notre système en le plaçant
entre deux plaques métalliques, conducteurs parfaits (une cavité
Fabry-Pérot), on utilise pour cela l'expression de la fonction de
Green en cavité dérivée au \cref{sec:chapter2b}. De cela, il résulte
plusieurs bonnes nouvelles : le diagramme de bandes n'est que
faiblement modifié par cette modification. Les divergences autrefois présentes
autour du point $\Gamma$ ont été supprimées et toutes les valeurs propres
sont maintenant réelles pures car notre hamiltonien est hermitien. En
effet, grâce aux plaques, l'énergie ne peut plus s'échapper du système. Cela
permet un calcul plus rigoureux du nombre de Chern qui est défini, en
principe, pour des systèmes hermitiens. Le diagramme de phase est
identique à celui pour le réseau atomique en espace libre.

Nous mettons enfin en évidence une transition de phase topologique
vers trivial en faisant varier l'espacement du réseau. Cette
transition nécessite une fermeture de gap et met ainsi le doigt sur un
caractère essentiel du gap topologique : son caractère topologique ne
peut évoluer tant que le gap n'est pas fermé. Cela offre une
protection face au désordre comme nous le verrons au chapitre suivant.

\newpage


\section{Honeycomb atomic lattice in the free space}
\label{sec:free}

Interaction of light with an isolated atom is the strongest when the
frequency of light is close to one of the atomic resonance
frequencies, corresponding to a transition between two quantum states
of the atom \cite{cohen98}. In a dense ensemble of a large number $N$
of atoms, quantum states of individual atoms hybridize to give rise to
collective atomic states
\cite{agarwal95,agarwal13,Ruostekoski2023Sep}. Transitions of the
atomic ensemble between these collective states result in collective
resonances at frequencies that are different from those of isolated
atoms \cite{scully09,rohl10}. The problem of calculating collective
resonance frequencies of many-atom systems is particularly complicated
when $N \gg 1$ and interatomic distances are of the order of the
optical wavelength in free space $\lambda_0$.  Remarkable progress has
been achieved only under several simplifying assumptions. First, one
assumes that all atoms are identical and that each atom has only two
energy levels of which the first (generally, the lower one referred to
as ``ground state'') is nondegenerate (total angular momentum $J_g =
0$) while the second (the upper one referred to as ``excited state'')
is three-fold degenerate ($J_e = 1$). Second, the positions of atoms
are assumed to be periodic in space giving rise to a structure known
as ``photonic crystal'' \cite{joan08}. Three-dimensional (3D) photonic
crystals made of two-level atoms were predicted to give rise to
photonic band gaps \cite{antezza09pra,skip20epj}. More recently,
two-dimensional (2D) photonic crystals have been proposed as a useful
playground for studying topological physics of light
\cite{perczel17,perczel17pra,bettles17,nous}. At the same time,
relaxing any of the two above simplifying assumptions results in
considerable complications. Whereas considering degenerate ground
states leads to a need of dealing with large matrices of size growing
exponentially with $N$, breaking down the periodicity of the atomic
configuration by introducing randomness in atomic positions leads to
such new and still poorly explored physical phenomena as Anderson
localization of light \cite{antezza13,skip20prb} and photonic
topological Anderson insulator \cite{skip23}.

In this chapter, we consider a 2D honeycomb lattice of two-level atoms
coupled by the electromagnetic field. This system was already
described in \cref{sec:chapter2b}. Therefore, I will only provide here
a brief reminder on the whats and hows. This system can be seen as a
photonic analog of graphene or as an (artificial) \say{photonic
  graphene} for short \cite{polini13}: carbon atoms are replaced by
the two-level atoms that are now much further from each other (lattice
spacing $a \sim $ tens of nm instead of $a \sim 1${\AA } in graphene)
whereas chemical bonds between nearest-neighbor carbon atoms are
replaced by long-range electromagnetic coupling between all atoms via
exchange of photons.  Opening of a topological gap in the spectrum of
such a lattice by an external, static magnetic field has been
demonstrated in \cite{ perczel17}. We extend the previous
analysis in two different ways. First, we include the possibility of
breaking the inversion symmetry between atoms of the two triangular
sublattices that make up the honeycomb lattice. This provides
possibilities of opening a topologically trivial band gap in the
spectrum of the lattice and of studying the competition between the
time-reversal (due to the magnetic field) and inversion symmetry
breakings. Second, we study the effect of surrounding the atomic
lattice by two plane-parallel reflecting plates forming a
Fabry-P\'{e}rot cavity. The advantage of such a configuration resides
in suppression of energy leakage out of the atomic plane, which makes
the system Hermitian. In addition, it corresponds to an experimental
setup used to study photonic topological phenomena with resonant
dielectric scatterers in place of atoms \cite{reisner21}. Although
dielectric scatterers differ from atomic ones in several respects
(large size, existence of multiple electromagnetic resonances,
insensitivity to the magnetic field), our results may still be useful
for interpretation of certain microwave and optical experiments in
dielectric systems under particular conditions.


%% \subsection{Atoms on a honeycomb lattice}

\subsection{Band diagram of a honeycomb lattice in the free space}
\begin{figure}
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
     \includegraphics[page=1,width=.5\textwidth]{lattice.pdf} 
     \includegraphics[page=1,width=.5\textwidth]{BZ.pdf} 
   \end{tabular}
 \caption{$(a)$ Honeycomb lattice of two-level atoms with interatomic
   spacing $a$. The lattice can be seen as a superposition of two
   triangular sublattices $A$ (blue disks) and $B$ (red disks). The
   wavy line indicates coupling of each atom to all the others via the
   electromagnetic field. The lattice is placed in a static magnetic
   field $\textbf{B}$ perpendicular to the atomic plane.
   $\textbf{a}_1$, $\textbf{a}_2$ and $\textbf{a}_3$ are basis vectors
   of the lattice.  $(b)$ The first Brillouin zone of the honeycomb
   atomic lattice. The purple path is followed to construct the band
   diagram in \cref{fig:bd}. The dashed circle delimits the free-space
   light cone $|\textbf{k}|<k_0$.}
 \label{fig:BZ}
\end{figure}

%% \begin{figure}
%%    \centering
%%    \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
%%      \includegraphics[page=1,width=.5\textwidth]{lattice.pdf}
%%    \end{tabular}
%%  \caption{Honeycomb lattice of two-level atoms with interatomic
%%    spacing $a$. The lattice can be seen as a superposition of two
%%    triangular sublattices $A$ (blue disks) and $B$ (red disks). The
%%    wavy line indicates coupling of each atom to all the others via the
%%    electromagnetic field. The lattice is placed in a static magnetic
%%    field $\textbf{B}$ perpendicular to the atomic plane.
%%    $\textbf{a}_1$, $\textbf{a}_2$ and $\textbf{a}_3$ are basis vectors
%%    of the lattice.}
%%  \label{fig:lattice}
%% \end{figure}

The Hamiltonian \cref{eq:H_eff} defined in \cref{sec:chapter2b} is
valid for atoms at arbitrary positions, let us now focus on a specific
case of atoms arranged in a honeycomb lattice. This 2D lattice
contains $N \gg 1$ atoms (interatomic spacing \(a\)) located at
positions $\{ \vec{r}_n \}$ ($n = 1, \ldots, N$) in the $xy$ plane
$z=0$, see \cref{fig:BZ}.

The lattice can be seen as a superposition of two triangular
sublattices $A$ and $B$. We will allow the energies of the excited
states to be different for the sublattices $A$ and $B$: $E_e^{(A,B)} =
E_g + \hbar \omega_{A,B}$.  If $\omega_A \ne \omega_B$, then the
inversion symmetry is broken. In addition, the time-reversal symmetry
can be broken by an external magnetic field $\vec{B}$ perpendicular to
the atomic plane. The ground state of the lattice is unique
(nondegenerate) and corresponds to all atoms in their respective
single-atom ground states. Propagation of a quasi-resonant excitation
of the ground state is described by an effective Hamiltonian derived
in \cref{sec:chapter2b} and that we rewrite here as:
\begin{align}
H_{\mathrm{eff}} &=\sum_{n=1}^{N} \sum\limits_{m=-1}^1
\left(\hbar\omega_{A,B}+m g_e \mu_{B} |\vec{B}| -i
  \frac{\hbar\Gamma_{0}}{2}\right)
\left|e_{nm}\right\rangle\left\langle e_{nm}\right|
\nonumber\\ &+\frac{3 \pi \hbar \Gamma_{0}}{k_{0}} \sum_{n \neq
  n'}^{N} \sum\limits_{m,m'=-1}^{1} \left( {\hat d}_{eg}
  {\mathcal{G}} \left(\mathbf{r}_{n}, \mathbf{r}_{n'}\right)
  {\hat d}_{eg}^{\dagger} \right)_{m m'} \left|
e_{nm}\right\rangle\left\langle e_{n'm'} \right|
\label{eq:ham}
\end{align}
where $\left|e_{nm}\right\rangle $ is the excited state of atom $n$
with a magnetic quantum number $m$, $k_0 = \omega_0/c$, $\omega_0 =
(\omega_A + \omega_B)/2$, $c$ is the speed of light in the free space,
$\mu_B$ is the Bohr magneton, $g_e$ is the Landé factor of the excited
states (the same for atoms $A$ and $B$), $g_e \mu_B |\vec{B}|$ is the
Zeeman shift of energies of the single-atom excited states, $\Gamma_0$
is the radiative line width of an individual atom in the free space
and \(\mathcal{G}\) is the dyadic Green's function describing
the coupling of atoms by electromagnetic waves, see \cref{eq:greena}.

\cref{eq:ham} also makes use of the matrix
\begin{align}
\hat{d}_{e g}=\left[\begin{array}{ccc}
\frac{1}{\sqrt{2}} & \frac{i}{\sqrt{2}} & 0 \\
0 & 0 & 1\\
-\frac{1}{\sqrt{2}} & \frac{i}{\sqrt{2}} & 0
\end{array}\right]
\end{align}
that transforms the Green's function \cref{eq:greena} into the basis
of circular polarizations in the $xy$ plane while leaving the $z$
component intact. This is done to simplify the inclusion of the
external magnetic field.

For atoms in the plane $z=0$, the Green's function \cref{eq:greena}
does not couple in-plane excitations (i.e., those having only $x$ and
$y$ components) to out-of-plane ones (i.e., those having only the $z$
component). In addition, the magnetic field has no effect on the $m =
0$ magnetic substate.  Thus, we consider only in-plane excitations
(often referred to as transverse-electric or TE for short) from here
on and represent the state of the lattice by a vector
$|\boldsymbol{\Psi} \rangle$ composed of $N/2$ 4-component spinors
$|\boldsymbol{\Psi}_n \rangle = \{ \Psi_n^{A+}, \Psi_n^{A-},
\Psi_n^{B+}, \Psi_n^{B-} \}^T$, where $\Psi_n^{A\pm}$ is the value of
the wave function on the atom $A$ of the elementary cell $n$ composed
of a pair of atoms $A$, $B$ ($n = 1, \ldots, N/2$) for $m = \pm 1$,
respectively (and similarly for $\Psi_n^{B\pm}$). The problem then
reduces to the analysis of a $2N \times 2N$ non-Hermitian effective
Hamiltonian composed of $4 \times 4$ blocks \cite{perczel17,nous}
\begin{align}
H_{nn'} &= \delta_{nn'} 
\left\{
\begin{bmatrix}
i \text{Im}G_{mm}(0) \mathds{1}_2 & G(-\vec{a}_1)\\
G(\vec{a}_1) & i \text{Im}G_{mm}(0) \mathds{1}_2
\end{bmatrix}
+  2 \Delta_{AB}
\begin{bmatrix}
\mathds{1}_2 & 0\\
0 & -\mathds{1}_2
\end{bmatrix}
%% \right. \nonumber \\
+ 2 \Delta_{\vec{B}}
\begin{bmatrix}
\sigma_z & 0\\
0 & \sigma_z
\end{bmatrix}
\right\}
\nonumber \\ 
&+ (1 - \delta_{nn'}) 
\begin{bmatrix}
G(\vec{r}_n - \vec{r}_{n'}) & G(\vec{r}_n - \vec{r}_{n'} - \vec{a}_1)\\
G(\vec{r}_n - \vec{r}_{n'} + \vec{a}_1) & G(\vec{r}_n - \vec{r}_{n'})
\end{bmatrix}\;\;\;\;\;
%% \nonumber \\
\label{eq:ham2d}
\end{align}
where $\vec{r}_n$ and $\vec{r}_n + \vec{a}_1$ are positions of atoms
$A$ and $B$ of the unit cell $n$, $\mathds{1}_2$ is the $2 \times 2$
unit matrix, $\hat{\sigma}_z$ is the third Pauli matrix,
\begin{align}
G(\vec{r}) = -\frac{6\pi}{k_0} {\hat d}_{2D} {\mathcal G}_{\{2\}}(\vec{r}) {\hat d}_{2D}^{\dagger}
\label{eq:greenb}
\end{align}
${\mathcal G}_{\{2\}}(\vec{r})$ is the leading principal submatrix of
order 2 [i.e., the $2 \times 2$ matrix in the upper-left corner of the
  $3 \times 3$ matrix ${\mathcal G}(\vec{r})$], $\Delta_{\vec{B}} =
g_e \mu_B |\vec{B}|/\hbar\Gamma_0$, $\Delta_{AB} = (\omega_B -
\omega_A)/2\Gamma_0$ and
\begin{align}
{\hat d}_{2D} = 
\frac{1}{\sqrt{2}}
\begin{bmatrix}
1 & i \\
-1 & i \\
\end{bmatrix}
\label{eq:dmatrix}
\end{align}
Complex eigenvalues $\Lambda$ of $H$ yield frequencies $\omega$ and
decay rates $\Gamma$ of collective excitations in the atomic lattice:
$\Lambda = -2(\omega-\omega_0)/\Gamma_0 + i \Gamma/\Gamma_0$. Thus:

\begin{align}
  - \frac{1}{2} \tmop{Re} (\Lambda) & =  \dfrac{\omega -
  \omega_0}{\Gamma_0} \label{eq:def_freq}\\
  \tmop{Im} (\Lambda) & =  \dfrac{\Gamma}{\Gamma_0} \label{eq:def_gamma}
\end{align}

Diagonal elements of the first term in \cref{eq:ham2d} contain the
imaginary part of the Green's function at the origin. It is
proportional to the local density of states and describes the decay
rate of an isolated atom. $G(\vec{r})$ is normalized in such a
way that $\text{Im}G_{mm}(0) = 1$ with $m = \pm 1$ [$G_{++}(0) =
  G_{--}(0)$ in the free space]. This corresponds to the decay rate
$\Gamma = \Gamma_0$.

For the infinite lattice without boundaries $N \to \infty$ and we can
use Bloch theorem to look for the components $|\boldsymbol{\Psi}_n
\rangle$ of $|\boldsymbol{\Psi} \rangle$ in the form
$|\boldsymbol{\Psi}_n \rangle = |\boldsymbol{\psi}(\vec{k}) \rangle
\mathe^{i \vec{k} \cdot \vec{r}_n}$. Schrödinger equation $H
|\boldsymbol{\Psi} \rangle = \Lambda |\boldsymbol{\Psi} \rangle$ then
reduces to
\begin{align}
 {\hat {\cal H}}(\vec{k}) |\boldsymbol{\psi}(\vec{k}) \rangle = \Lambda(\vec{k}) |\boldsymbol{\psi}(\vec{k}) \rangle 
\label{eq:seq}
\end{align}
where
\begin{align} {\hat {\cal H}}(\vec{k}) = \begin{bmatrix}
     {\cal H}_{11}^{++} & {\cal H}_{11}^{+-} & {\cal H}_{12}^{++} & {\cal H}_{12}^{+-}\\
     {\cal H}_{11}^{-+} & {\cal H}_{11}^{--} & {\cal H}_{12}^{-+} & {\cal H}_{12}^{--}\\
     {\cal H}_{21}^{++} & {\cal H}_{21}^{+-} & {\cal H}_{22}^{++} & {\cal H}_{22}^{+-}\\
    {\cal H}_{21}^{-+} & {\cal H}_{21}^{--} & {\cal H}_{22}^{-+} & {\cal H}_{22}^{--}
   \end{bmatrix}
   \label{eq:hamk}
\end{align}
and
\begin{align}
  {\hat {\cal H}}_{11}(\vec{k}) & =  \sum_{\mathbf{r}_n \ne 0} G
  (\mathbf{r}_n) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_n}
 +  \begin{bmatrix}
    i + 2 \Delta_{AB} + 2 \Delta_{\textbf{B}} & 0\\
    0 & i + 2 \Delta_{AB} - 2 \Delta_{\textbf{B}}
  \end{bmatrix}
  \label{eq:h11}
   \\
  {\hat {\cal H}}_{12}(\vec{k}) & =  \sum_{\mathbf{r}_n} G
  (\mathbf{r}_n + \mathbf{a}_1) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_n}
  \label{eq:h12} \\
    {\hat {\cal H}}_{21}(\vec{k}) & =  \sum_{\mathbf{r}_n}  G
  (\mathbf{r}_n - \mathbf{a}_1) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_n}
  \label{eq:h21} \\
  {\hat {\cal H}}_{22}(\vec{k}) & =  \sum_{\mathbf{r}_n \ne 0}  G
  (\mathbf{r}_n) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_n}
+ \begin{bmatrix}
    i - 2 \Delta_{AB} + 2 \Delta_{\textbf{B}} & 0\\
    0 & i - 2 \Delta_{AB} - 2 \Delta_{\textbf{B}}
    \label{eq:h22}
  \end{bmatrix}
\end{align}
are $2 \times 2$ matrices.

\subsection{Summations in momentum space}
\label{sec:momentum_space}

Summations in \cref{eq:h11,eq:h12,eq:h21,eq:h22} are most efficiently
performed in momentum space using Poisson's summation formula
\cite{antezza09pra, perczel17}:
\begin{align}
 \sum_{\mathbf{r}_n \ne 0} G(\textbf{r}_n) \textrm{e}^{i
   \textbf{k} \cdot \textbf{r}_n} =
 \frac{1}{\mathcal{A}}\sum_{\textbf{g}_m} {\hat g}(\textbf{g}_m -
 \vec{k}) - G(\vec{r} = 0)
\label{eq:sum1} 
\end{align}
where $\mathcal{A}$ is the area of the unit cell of the lattice,
$\vec{g}_m$ are 2D reciprocal lattice vectors obeying $\vec{g}_m \cdot
\vec {r}_n = 2\pi m$ with an integer $m$,
\begin{align}
{\hat g}(\vec{q}_{\perp}) = \int\limits_{-\infty}^{\infty} \frac{d
  q_z}{2\pi} {\hat G}(\vec{q})
\label{eq:g2d}
\end{align}
$\vec{q}_{\perp} = \{q_x, q_y \}$ is the in-plane component of the 3D
vector $\vec{q}$: $\vec{q} = \{ \vec{q}_{\perp}, q_z \}$ and ${\hat
  G}(\vec{q})$ is Fourier transform of ${\hat G}(\vec{r})$:
\begin{align}
\hat{G}(\vec{q}) &= -\frac{6\pi}{k_0} {\hat d}_{2D} \hat{{\mathcal
    G}}_{\{2\}}(\vec{q}) {\hat d}_{2D}^{\dagger} \\ \hat{{\cal
    G}}(\vec{q}) &= \int d^3 \vec{r}\; {\cal G}(\vec{r})
\mathe^{i \vec{q} \cdot \vec{r}} = \frac{\vec{q} \otimes \vec{q}}{q^2
  k_0^2} + \frac{\mathds{1}-(\vec{q} \otimes \vec{q})/q^2}{k_0^2 - q^2
  + i 0^+} = \frac{\mathds{1} - (\vec{q} \otimes \vec{q})/k_0^2}{k_0^2
  - q^2 + i 0^+}
\label{eq:green3dft}
\end{align}
Similarly,
\begin{align}
 \sum_{ \substack{ \mathbf{r}_n} } G(\textbf{r}_n \pm
 \textbf{a}_1) \textrm{e}^{i \textbf{k} \cdot \textbf{r}_n} =
 \frac{1}{\mathcal{A}}\sum_{\textbf{g}_m} {\hat g} (\textbf{g}_m -
 \textbf{k}) \textrm{e}^{\pm i\textbf{a}_1\cdot(\textbf{g}_m -
   \textbf{k})}
\label{eq:sum2}
\end{align}

The integral in \cref{eq:g2d} and $G(\vec{r}=0)$ both
diverge but these divergences cancel out in \cref{eq:sum1}. To
compute each of these two divergent terms separately, we introduce
Gaussian cut-offs $1/h$ in the momentum integrals for ${\hat
  g}(\vec{q})$ and $G(\vec{r}=0)$ and replace the latter by
their regularized versions
\begin{align}
{\hat g}^{\text{(reg)}}(\vec{q}_{\perp}) &=
\int\limits_{-\infty}^{\infty} \frac{d q_z}{2\pi} {\hat G}(\vec{q})
\textrm{e}^{-h^2 \vec{q}^2/2} \nonumber \\ &= \frac{3\pi}{k_0}
\frac{\mathrm{e}^{-k_0^2 h^2/2}}{\sqrt{k_0^2 - q_{\perp}^2}} \left[
  \mathds{1}_2 - \frac{{\hat d}_{2D} (\vec{q}_{\perp} \otimes
    \vec{q}_{\perp}) {\hat d}_{2D}^{\dagger}}{k_0^2} \right] \left[ i
  - \text{erfi} \left( \frac{h}{2} \sqrt{k_0^2 - q_{\perp}^2} \right)
  \right]\;\;\;
\label{eq:g2dcut}
\\ {\hat G}^{\text{(reg)}}(\vec{r}=0) &= \int \frac{d^3
  \vec{q}}{(2\pi)^3} {\hat G}(\vec{q}) \textrm{e}^{-h^2 \vec{q}^2/2}
\nonumber \\ &=\left\{ \left[ i -\text{erfi} \left( k_0 h / \sqrt{2}
  \right) \right] \mathrm{e}^{-k_0^2 h^2 / 2} - \frac{1 / 2 - (k_0
  h)^2}{\sqrt{\pi / 2} (k_0 h)^3} \right\} \mathds{1}_2
\label{eq:g3dcut}
\end{align}
In practice, we use \cref{eq:g2dcut} and \cref{eq:g3dcut} with a small
$h < 0.1 a$ and sum over a sufficiently large number of reciprocal
lattice vectors $\vec{g}_m$ in \cref{eq:sum1,eq:sum2} to ensure
convergence. Using a smaller $h$ ensures better accuracy of results
but requires taking into account a larger number of $\vec{g}_m$ for
convergence of sums in \cref{eq:sum1,eq:sum2}.


\begin{figure*}
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=1\textwidth]{band_diagram_0.pdf} 
   \end{tabular}
 \caption{Band diagrams of a honeycomb lattice of atoms coupled via
   the electromagnetic field for $k_0a=2\pi\times 0.05$ [see
     \cref{fig:BZ}(a)] and four different pairs of $\Delta_{\vec{B}}$,
   $\Delta_{AB}$. Horizontal axis corresponds to the path shown in
   purple in the 2D Brillouin zone in \cref{fig:BZ}(b). Color code
   corresponds to the decay rate $\Gamma$ of quasimodes capped at
   $\Gamma/\Gamma_0 = 100$ (i.e., all $\Gamma/\Gamma_0 \geq 100$ are
   shown in yellow). We label bands from bottom to top by an index
   $\alpha = 1$--4. Gray shaded areas are band gaps between the second
   and third spectral bands, gray dashed lines delimit the free-space
   light cone \(|\textbf{k}| \leq k_0\) where $\Gamma > 0$.}
 \label{fig:bd}
\end{figure*}


We show representative examples of band diagrams obtained by
diagonalizing ${\hat{\mathcal{H}}}(\vec{k})$ (see
\cref{eq:seq,eq:hamk,eq:h11,eq:h12,eq:h21,eq:h22}) in
\cref{fig:bd}. In the absence of symmetry breaking $\Delta_{\vec{B}} =
\Delta_{AB} = 0$, two of the four bands---the second and third
ones---cross at a degeneracy point $K$ (see
\cref{fig:bd}\hyperref[fig:bd]{$(a)$}) where dispersion is roughly
linear and $(\omega-\omega_0)/\Gamma_0 \simeq 7$. The same crossing
takes place at the second degeneracy point $K'$ (see
\cref{fig:BZ}\hyperref[fig:bd]{$(b)$}) and three equivalent pairs of
points $K$, $K'$ exist in the Brillouin zone (BZ), exactly as in the
electronic band diagram of graphene, see \cref{sec:chapter2} and
\cite{wallace71}.  Breaking the time-reversal ($\Delta_{\vec{B}} \ne
0$) or inversion ($\Delta_{AB} \ne 0$) symmetry opens a gap between
the second and third bands of the spectrum as we illustrate in
\cref{fig:bd}\hyperref[fig:bd]{$(b)$} and
\hyperref[fig:bd]{$(c)$}. However, the gap closes if
$|\Delta_{\vec{B}}| = |\Delta_{AB}|$ (see
\cref{fig:bd}\hyperref[fig:bd]{$(d)$}). Analysis shows that the gap
closing takes place either at $K$ point when $\Delta_{\vec{B}} =
-\Delta_{AB}$ as in \cref{fig:bd}\hyperref[fig:bd]{$(d)$} or at $K'$
point when $\Delta_{\vec{B}} = \Delta_{AB}$ as shown in
\cref{fig:bd_3D}.

\begin{figure*}
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=1\textwidth]{BD_3D.pdf} 
   \end{tabular}
 \caption{Surfaces of bands 2 and 3 in the space $(k_x,k_y,\omega)$ of
   a honeycomb lattice of atoms coupled via the electromagnetic field
   for $k_0a=2\pi\times 0.05$ and four different pairs of
   $\Delta_{\vec{B}}$, $\Delta_{AB}$. $\vec{k}$ takes values in the
   first Brillouin zone shown in \cref{fig:BZ}. Color code serves for
   distinction between bands 2 and 3. In $(a)$ and $(b)$ a bandgap is
   open by breaking inversion symmetry and time-reversal symmetry,
   respectively. In $(c)$ and $(d)$ the gap closes at point $K$ or
   $K'$ depending of the sign of $\Delta_{\vec{B}}\times\Delta_{AB}$.}
 \label{fig:bd_3D}
\end{figure*}

For $\vec{k}$ inside the light cone $|\vec{k}| < k_0$ (see
\cref{fig:BZ}\hyperref[fig:BZ]{$(b)$}), eigenvalues of
${\hat{\mathcal{H}}}$ acquire an imaginary part $\Gamma/\Gamma_0$
shown in \cref{fig:bd} by a color code. This is due to the possibility
of electromagnetic wave emission out of the atomic plane $z=0$. As
follows from \cref{fig:bd}, the decay rate $\Gamma$ of collective
excitations corresponding to $|\vec{k}| < k_0$ can exceed the decay
rate $\Gamma_0$ of an isolated atom by several orders of magnitude.
This phenomenon is known as superradiance: many atoms synchronize to
emit energy very rapidly, during a time interval of the order of
$1/\Gamma \ll 1/\Gamma_0$ \cite{gross82}. The atomic array becomes an
efficient source of light in this regime.  Note that momentum
conservation forbids the emission of electromagnetic waves out of the
atomic plane $z=0$ for $\vec{k}$ outside the light cone (i.e., for
$|\vec{k}| > k_0$), and the eigenvalues $\Lambda(\vec{k})$ of
${\hat{\mathcal{H}}}(\vec{k})$ are real in this part of the band
diagram.

Note that differences between the inversion symmetry breaking and
time-reversal symmetry breaking are very subtle on the band diagram,
as shown by \cref{fig:bd_3D}\hyperref[fig:bd_3D]{$(a)$} and
\hyperref[fig:bd_3D]{$(b)$} which look almost exactly the same apart
inside the light cone. These differences are visible in \cref{fig:bd}
but remain weak.

\subsection{Width of the band gap}
\label{sec:width}

\begin{figure}
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=0.9\textwidth]{gap.pdf} 
   \end{tabular}
 \caption{Width of the gap between the second and third bands in the
   band diagram of \cref{fig:bd} as a function of
   $\Delta_{\textbf{B}}$ for three different values of $\Delta_{AB}$
   and fixed $k_0a = 2\pi \times 0.05$. Symbols show
   $\Delta_{\text{gap}}$ determined via numerical diagonalization of
   the Hamiltonian $\hat{{\cal H}}(\vec{k})$, gray dashed lines
   represent the analytical result (\cref{eq:wgap}).}
 \label{fig:gap}
\end{figure}

The width of the spectral gap $\Delta_{\text{gap}}$ between the second
and third bands in \cref{fig:bd} is controlled by three parameters:
$\Delta_{\mathbf{B}}$, $\Delta_{AB}$, and $k_0 a$. It can be found by
analyzing the Hamiltonian $\hat{{\cal H}}(\vec{k})$ at $K$, $K'$ and
$\Gamma$ points of BZ. We provide the details of derivations in
\blue{Appendix} \ref{sec:deriv_gap} and summarize here the main results. Let
us first consider the simplest case of $\Delta_{AB} = 0$. Four regimes
can be distinguished depending on the value of
$|\Delta_\textbf{B}|$. Defining three positive threshold values of
$|\Delta_\textbf{B}|$: $\Delta_\textbf{B}^{(1)} <
\Delta_\textbf{B}^{(2)} < \Delta_\textbf{B}^{(3)}$, we identify the
following scenario of gap width evolution as $|\Delta_\textbf{B}|$
increases (see triangles in \cref{fig:gap} for an illustration at $k_0
a = 2\pi \times 0.05$). First, for small $|\Delta_\textbf{B}|$, a
direct gap opens at $K$ and $K'$ points and its width increases
linearly with $|\Delta_{\mathbf{B}}|$ for $|\Delta_{\mathbf{B}}| <
\Delta_\textbf{B}^{(1)}$. Next, the gap becomes indirect and its width
$\Delta_{\text{gap}}$ is determined by the frequency difference
between the frequency of the second band at $K$ (or $K'$) point and
the frequency of the third band at $\Gamma$ point.
$\Delta_{\text{gap}}$ remains constant in this regime until
$|\Delta_{\mathbf{B}}|$ reaches $\Delta_\textbf{B}^{(2)}$. Starting
from this value of $|\Delta_{\mathbf{B}}|$ the gap becomes direct
again and is equal to the frequency difference between the second and
third bands at $\Gamma$ point. Its width decreases linearly with
$|\Delta_{\mathbf{B}}|$ until gap closing for $|\Delta_{\mathbf{B}}| =
\Delta_{\mathbf{B}}^{(3)}$. The gap remains closed
($\Delta_{\text{gap}} = 0$) for $|\Delta_{\mathbf{B}}| >
\Delta_{\mathbf{B}}^{(3)}$.

\begin{figure}
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
     \includegraphics[page=1,width=0.9\textwidth]{gap_dB_cst.pdf}
   \end{tabular}
 \caption{$(a)$ Maximum width of the gap $\max(\Delta_{\text{gap}})$
   between the second and third bands in the band diagram of
   \cref{fig:bd} as a function of $\Delta_{AB}$ for three
   different values of $k_0a$. Solid lines show numerical results
   obtained for $\Delta_{\textbf{B}} = 30$. Dashed lines correspond to
   the formula in the second line of \cref{eq:wgap}.  $(b)$ Log-log
   plot of $\max(\Delta_{\text{gap}})$ as a function of $k_0a$ at
   $\Delta_{AB}=0$. Symbols show numerical results obtained for
   $\Delta_{\textbf{B}}=12$. Gray dashed line is a power-law fit
   $\max(\Delta_{\text{gap}}) = A(k_0a/2\pi)^{-3}$ for $k_0a/2\pi <
   0.05$ with the best-fit value $A = 3.24 \times 10^{-3}$.}
 \label{fig:saturation}\end{figure}
 
The above scenario can be generalized to the case of nonzero but still
moderate $\Delta_{AB}$ (see Appendix \ref{sec:deriv_gap}). The final
result for the gap width in units of $\Gamma_0$ is
\begin{align}
\Delta_{\text{gap}} = 2 \times 
\begin{cases}
 || \Delta_{\textbf{B}} | - | \Delta_{AB}||,  &|\Delta_{\textbf{B}}| < \Delta_{\mathbf{B}}^{(1)} \\
| \Delta_{\textbf{B}}^{(1)} - | \Delta_{AB}||,  &\Delta_{\mathbf{B}}^{(1)} < |\Delta_{\textbf{B}}| <\Delta_{\mathbf{B}}^{(2)} \\
| \Delta_{\textbf{B}}^{(1)} - | \Delta_{AB}|| + \Delta_{\textbf{B}}^{(2)} -  |\Delta_{\textbf{B}}|, &\Delta_{\mathbf{B}}^{(2)} < |\Delta_{\textbf{B}}| < \Delta_{\mathbf{B}}^{(3)} \\
0, &|\Delta_{\textbf{B}}| > \Delta_{\mathbf{B}}^{(3)} =  | \Delta_{\textbf{B}}^{(1)} - | \Delta_{AB}|| + \Delta_{\textbf{B}}^{(2)}
\end{cases}
\label{eq:wgap}
\end{align}

As follows from the derivations in \blue{Appendix}
\ref{sec:deriv_gap}, the parameters $\Delta_{\mathbf{B}}^{(n)}$ are
functions of $k_0 a$ and $|\Delta_{AB}|$. \cref{fig:gap} illustrates
the very good agreement between \cref{eq:wgap} shown by dashed lines
and numerical results (symbols).

From the point of view of experimental observation of phenomena
discussed in this work, one of particular importance is the maximum width
of the gap that can exist in the considered atomic system. As follows
from \cref{fig:gap}, the maximum of $\Delta_{\text{gap}}$ is reached
when the latter plateaus for $\Delta_{\mathbf{B}}^{(1)} <
|\Delta_{\textbf{B}}| <\Delta_{\mathbf{B}}^{(2)}$. We show the maximum
gap width $\max(\Delta_{\text{gap}})$ as a function of $\Delta_{AB}$
for several values of $k_0 a$ and as a function of $k_0 a$ for
$\Delta_{AB} = 0$ in
\cref{fig:saturation} \hyperref[fig:saturation]{$(a)$} and
\hyperref[fig:saturation]{$(b)$}, respectively. Numerical results are
compared to the second line of \cref{eq:wgap} in
\cref{fig:saturation} \hyperref[fig:saturation]{$(a)$} and are fitted by
a power law $\max(\Delta_{\text{gap}}) \propto (k_0 a)^{-3}$ in
\cref{fig:saturation}\hyperref[fig:saturation]{$(b)$}. The fact that
the latter fit is of good quality has been already noticed in
\cite{perczel17}. It testifies of the importance of near-field,
dipole-dipole coupling between atoms for gap opening since the same
scaling $(k_0 r)^{-3}$ is a characteristic feature of the Green's
function \cref{eq:greena} for $k_0 r \ll 1$.

\subsection{Topological properties of the band structure}
\label{sec:topo}

%% \begin{figure}[h]
%%    \centering
%%    \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}

%%    \end{tabular}
%%  \caption{Discretization of the Brillouin zone, only the red points are used to compute the Chern index}
%%  \label{fig:discrete_BZ}
%% \end{figure
%% }

The band structures shown in \cref{fig:bd}\hyperref[fig:bd]{$(b)$} and
\hyperref[fig:bd]{$(c)$} look very similar and the widths of the band
gaps are exactly the same. However, there is a profound difference
between these band structures, which can be made explicit by studying
their topological properties. To this end, we compute the Chern number
$C$ of a band $\alpha$ ($\alpha = 1$--4, see \cref{fig:bd}) as
\begin{align}
C_{\alpha}={\frac{1}{2\pi}}\int_{\text{BZ}}\Omega_{\alpha}(\mathbf{k})d^{2}\mathbf{k}
\label{eq:chern}
\end{align}
with the Berry curvature
\begin{align}
\Omega_{\alpha}({\bf
k})=i\left[\left\langle\frac{\partial\boldsymbol{\psi}_{\alpha}({\vec{k}})}{\partial
k_{x}}\biggm\lvert\frac{\partial\boldsymbol{\psi}_{\alpha}({\vec{k}})}{\partial
k_{y}}\right\rangle-\left\langle\frac{\partial\boldsymbol{\psi}_{\alpha}({\vec{k}})}{\partial
k_{y}}\biggm\lvert\frac{\partial\boldsymbol{\psi}_{\alpha}({\vec {k}})}{\partial
k_{x}}\right\rangle\right]
\end{align}

It should be noted here that the non-Hermitian nature of the
considered physical system might suggest a richer topological
structure than the one captured by the Chern number defined by
\cref{eq:chern} that formally coincides with the definition used
for Hermitian Hamiltonians \cite{Kawabata2019Oct}. However, the
non-Hermiticity that we are dealing with here arises merely from the
leakage of energy out of the atomic array and does not break any
relevant symmetry. Thus, we do not expect it to give rise to any new
interesting topological aspects. The eigenvalues acquire nonvanishing
imaginary parts only within a rather limited part of the band diagram
(i.e., for $|\vec{k}| < k_0$), the gap between the second and the
third bands in the spectrum of the system on the complex plane (not
shown) can be classified as a real line gap according to
 \cite{Kawabata2019Oct}, and the two bands surrounding the gap
are separable \cite{Shen2018Apr}. Under these conditions, the Chern
number \cref{eq:chern} is the appropriate topological invariant to
consider \cite{Kawabata2019Oct,Shen2018Apr}.

\begin{figure}
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
     %% \includegraphics[page=1,width=.5\textwidth]{discrete_BZ.pdf} 
       \includegraphics[page=1,width=1\textwidth]{chern_BZ.pdf} 
   \end{tabular}
 \caption{$(a)$ Chern number of the spectral gap $C$ as a function of
   $\Delta_{\textbf{B}}$ and $\Delta_{AB}$ for $k_0 a = 2\pi \times
   0.05$: $C=0$ means that the gap is trivial, $C=\pm 1$ means that
   the gap is topological. The set of discrete values
   $\Delta_{\textbf{B}}$, $\Delta_{AB}$ used to create this graph is
   chosen to avoid the exact equality $|\Delta_{\textbf{B}}| =
   |\Delta_{AB}|$ for which there is no spectral gap between the
   second and third bands in \cref{fig:bd}(a) and the two bands cannot
   be separated unambiguously. $(b)$ Discrete lattice of points
   $\vec{k}_n$ used to compute the Chern number $C_{\alpha}$ of
   spectral bands. Summation in \cref{eq:chernlattice} is performed
   over $\vec{k}_n$ corresponding to blue dots whereas red dots belong
   to adjacent Brillouin zones and are not included in the sum.}
 \label{fig:chern_map}
\end{figure}

Direct numerical evaluation of the integral in \cref{eq:chern} by
discretizing BZ faces several difficulties discussed, in particular,
in \cite{Fukui2005Jun}. To circumvent them, one introduces a
rectangular lattice of points $\vec{k}_n = \{ k_{nx}, k_{ny} \}$ that
cover BZ (see \cref{fig:chern_map}\hyperref[fig:chern_map]{$(b)$}) and
follow the procedure of \cite{Fukui2005Jun} desribed in
\cref{sec:chern_number_def}. The Chern number is finally given by

%% \begin{eqnarray} %%% already explained in chapter 2
%% U_{\alpha}^{(\mu)}(\vec{k}_n) = \frac{\langle
%%   \boldsymbol{\psi}_{\alpha}(\vec{k}_n) |
%%   \boldsymbol{\psi}_{\alpha}(\vec{k}_n + \vec{u}_{\mu})
%%   \rangle}{|\langle \boldsymbol{\psi}_{\alpha}(\vec{k}_n) |
%%   \boldsymbol{\psi}_{\alpha}(\vec{k}_n + \vec{u}_{\mu})
%%   \rangle|},\;\;\; \mu = x,y,
%% \label{link}
%% \end{eqnarray}
%% where $\vec{u}_{\mu}$ is a vector connecting the neighboring points of the lattice along $\mu$ axis. A lattice field strength is defined by
%% \begin{eqnarray}
%% &&F_{\alpha}(\vec{k}_n) = \ln \left[
%% U_{\alpha}^{(x)}(\vec{k}_n) U_{\alpha}^{(y)}(\vec{k}_n + \vec{u}_{x}) 
%% U_{\alpha}^{(x)}(\vec{k}_n + \vec{u}_{y})^{-1} U_{\alpha}^{(y)}(\vec{k}_n)^{-1} \right]
%% \label{f12a}
%% \\
%% &&-\pi < \frac{1}{i} F_{\alpha}(\vec{k}_n) \leq \pi
%% \label{f12b}
%% \end{eqnarray}


\begin{align}
C_{\alpha} = \frac{1}{2\pi i} \sum\limits_n F_{\alpha}(\vec{k}_n).
\label{eq:chernlattice}
\end{align}

It can be demonstrated that $C_{\alpha}$ takes integer values and
coincides with the result of the direct evaluation of the Chern number
using \cref{eq:chern} provided that the lattice in $\vec{k}$ samples
BZ finely enough \cite{Fukui2005Jun}. The advantage of
\cref{eq:chernlattice} with respect to the direct numerical
integration of \cref{eq:chern} is that it yields proper results at
much larger discretization steps $u_x$, $u_y$ than those needed for
accurate numerical integration in \cref{eq:chern} and does not require
specifying a particular gauge. Therefore, \cref{eq:chernlattice}
allows for an accurate calculation of Chern numbers with a reasonable
numerical effort.  It is noteworthy that neither the large values of
$\Gamma$ for $|\mathbf{k}| \leq k_0$ nor the large (or even
potentially diverging, see \cite{bettles17} and \cite{skip23})
negative frequency shifts of the lower frequency band at
$|\mathbf{k}|=k_0$ perturb the computation of Chern number even though
the analysis of Berry curvature $\Omega_{\alpha}({\bf k})$ reveals
that the latter becomes different from zero for $|\mathbf{k}| = k_0$
as demonstrated by \cref{fig:BC_divergence}.

\begin{figure}
  \centering
  \includegraphics[page=1,width=0.4\textwidth]{integrating_bc_on_different_region_annot.pdf}
  \includegraphics[page=1,width=0.5\textwidth]{bands_1_2_dB12.pdf} 
  \caption{(Left) Integrated Berry curvature over a hexagon of side
    $k_1$. The two vertical lines represent the hexagon inscribed
    within the circle $|\textbf{k}_0| = k_0$ and the smallest hexagon
    that contains the circle. (Right) Sum of the Berry curvatures over
    the two lowest frequency bands.}
\label{fig:BC_divergence}
\end{figure}


\begin{figure}
   \centering \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}} \includegraphics[page=1,width=1.\textwidth]{bd_sites_A.pdf} \end{tabular} \caption{Topological
   $(a)$ and trivial $(b)$ band structures color-coded as a function of
   the weight of the quasimodes on the atomic sublattice $A$,
   $W_{\alpha}^A(\vec{k})$. Horizontal axes correspond to the path
   shown in purple in the 2D Brillouin zone in \cref{fig:BZ}$(b)$.
   $(c)$ and $(d)$ show the second band as a function of $\vec{k}$ in
   the 2D Brillouin zone for band diagrams in panels $(a)$ and $(b)$,
   respectively.}
\label{fig:bd_sites_A}
\end{figure}

Topological properties of a spectral gap can be characterized by the
Chern number of the gap $C$ equal to the sum of $C_{\alpha}$ for the
two bands below the gap: $C = C_1 + C_2$ if the bands are numbered
starting from the bottom as in \cref{fig:bd}. We fix $k_0 a = 2\pi
\times 0.05$ as in \cref{fig:bd} and compute $C$ as a function of
$\Delta_{\vec{B}}$ and $\Delta_{AB}$. The results are shown in
\cref{fig:chern_map}\hyperref[fig:chern_map]{$(a)$}. We see that the
gap is topological when $|\Delta_{\vec{B}}| > |\Delta_{AB}|$ and
trivial otherwise. This condition is quite remarkable because the two
parameters $\Delta_{\vec{B}}$ and $\Delta_{AB}$ measure the strengths
of, respectively, time-reversal and inversion symmetries
breakdowns. Thus, the gap in the spectrum of the atomic lattice turns
out to be topologically nontrivial if and only if the breakdown of the
time-reversal symmetry (quantified by $|\Delta_{\vec{B}}|$) is
stronger than the breakdown of the inversion symmetry (quantified by
$|\Delta_{AB}|$).

Some insight into topological properties of the band structure can be
obtained even without computing topological indices by exploring the
relative weight of quasimodes on sites of sublattices $A$ and $B$
(mode \say{polarization}). In our lattice, the weights of the wave
function $\boldsymbol{\psi}_{\alpha}(\vec{k})$ on sublattices $A$ and
$B$ are
\begin{eqnarray}
W_{\alpha}^A(\textbf{k}) &=& \left|\boldsymbol{\psi}_{\alpha}^{A+}(\textbf{k}) \right|^2 + \left|\boldsymbol{\psi}_{\alpha}^{A-}(\textbf{k}) \right|^2
\label{wa}
\\
W_{\alpha}^B(\textbf{k}) &=& \left|\boldsymbol{\psi}_{\alpha}^{B+}(\textbf{k}) \right|^2 + \left|\boldsymbol{\psi}_{\alpha}^{B-}(\textbf{k}) \right|^2
\label{wb}
\end{eqnarray}
with a normalization condition $W_{\alpha}^A(\textbf{k}) +
W_{\alpha}^B(\textbf{k}) = 1$. We show typical band diagrams
color-coded as functions of $W_{\alpha}^A(\textbf{k})$ in
\cref{fig:bd_sites_A}\hyperref[fig:bd_sites_A]{$(a)$} and
\hyperref[fig:bd_sites_A]{$(b)$}.

The bottom ($\alpha = 1$) and top ($\alpha = 4$) bands exhibit
$W_{\alpha}^A(\textbf{k}) \sim 0.5$ without any significant dependence
on $\vec{k}$. In contrast, the second and third bands show interesting
and opposite polarizations in the vicinity of $K$ point. More
precisely, when the band gap is trivial as in
\cref{fig:bd_sites_A}\hyperref[fig:bd_sites_A]{$(b)$}, the excitations
of the second (lower with respect to the spectral gap) band are
localized on the atoms of $B$ sublattice whereas the excitations of
the third (upper) band are localized on the atoms of $A$
sublattice. This property is common for both $K$ and $K'$ points of BZ
as can be seem from
\cref{fig:bd_sites_A}\hyperref[fig:bd_sites_A]{$(d)$}. In contrast,
when the band gap is topological as in
\cref{fig:bd_sites_A}\hyperref[fig:bd_sites_A]{$(a)$}, a band
inversion phenomenon takes place: the second (lower with respect to
the spectral gap) band is now due to excitations localized on the
sublattice $A$ whereas the third (upper) band---to excitations
localized on the sublattice $B$. For $\Delta_{\vec{B}} > 0$, band
inversion takes place only at $K$ points of BZ whereas $K'$ points
exhibit the same band polarization as in the topologically trivial
case, see \cref{fig:bd_sites_A}\hyperref[fig:bd_sites_A]{$(c)$}. The
situation is the opposite for $\Delta_{\vec{B}} < 0$ (not shown in
\cref{fig:bd_sites_A}).

Whereas modifications of band polarization due to the opening of a
topological band gap and band inversion are common for topologically
nontrivial systems (see, e.g., \cite{khanikaev17,ozawa19,tang22,ni23}
for examples in topological photonics),
\cref{fig:bd_sites_A}\hyperref[fig:bd_sites_A]{$(c)$} and
\hyperref[fig:bd_sites_A]{$(d)$} also exhibit another interesting
difference between $W_{\alpha}^A(\textbf{k})$ for the topological
\hyperref[fig:bd_sites_A]{$(c)$} and trivial
\hyperref[fig:bd_sites_A]{$(d)$} band structures inside the light cone
$|\vec{k}| < k_0$. Namely,
\cref{fig:bd_sites_A}\hyperref[fig:bd_sites_A]{$(c)$} features a
spiral structure for $|\vec{k}| < k_0$, which is very different from
the three-lobe structure in
\cref{fig:bd_sites_A}\hyperref[fig:bd_sites_A]{$(d)$}. Because
$|\vec{k}| < k_0$ corresponds to leaky quasimodes, this part of the
band diagram should have visible consequences on the properties of
light emitted by the atomic lattice. In particular, the spiral
structure of \cref{fig:bd_sites_A}\hyperref[fig:bd_sites_A]{$(c)$} may
lead to emission of light with a non-zero angular momentum, similarly
to the emission of circularly polarized light by topologically
nontrivial modes observed in \cite{parap20} for a different photonic
system.

\section{Honeycomb atomic lattice in a Fabry-P\'{e}rot cavity}
\label{sec:fp}

In \cref{sec:free}, we have considered a 2D atomic lattice suspended
in the 3D free space. The effective Hamiltonian describing such a
lattice is non-Hermitian and thus the formal application of standard
methods developed to characterize topological properties of
excitations in Hermitian systems (see \cref{sec:topo}) may be
questioned. In addition, we show that the decay rate $\Gamma$ of
quasimodes inside the light cone $|\vec{k}| < k_0$ can be very high
(see \cref{fig:bd}). If we interpret $\Gamma$ as an uncertainty of
$\omega$, gaps in the spectrum of the lattice in \cref{fig:bd} may
become undetectable in practice. All these problems can be eliminated
by placing the atomic lattice inside a Fabry-P\'{e}rot cavity that
cuts the leakage of energy out of the atomic system and renders the
Hamiltonian Hermitian. Placing resonant scatterers (though not atoms)
between plane-parallel reflecting plates is also a common strategy in
microwave experiments in the field of topological photonics
\cite{reisner21}, so that considering such a configuration seems
interesting and important. This is what we do in the present section.

\subsection{Band diagram of a honeycomb lattice in a Fabry-P\'{e}rot cavity}


We now reproduce computations of \cref{sec:greenfp} for a lattice of
atoms instead of a single isolated atom. We recall that:
\begin{align}
\hat{{\cal G}}_{\text{FP}}(\vec{q}, \vec{r}') = \sum\limits_{n=-\infty}^{\infty} (-1)^n  \hat{{\cal G}}(\vec{q}) \mathe^{i \vec{q} \cdot \vec{r}'_n}
\label{eq:greenplatesft_simp}
\end{align}
\cref{eq:g2dcut} becomes
\begin{align}
\hat{g}_{\text{FP}}^{\text{(reg)}}(\vec{q}_{\perp}) &= \int\frac{d q_z}{2\pi} \hat{G}_{\text{FP}}(\vec{q}, \vec{r}' = \vec{0}) \mathe^{-h^2 q^2/2}
= \sum\limits_{n=-\infty}^{\infty} (-1)^n \int\frac{d q_z}{2\pi} \hat{G}(\vec{q}) \mathe^{i q_z n d} \mathe^{-h^2 q^2/2}
\nonumber \\
&= \hat{g}^{\text{(reg)}}(\vec{q}_{\perp})
+ 2 \sum\limits_{n=1}^{\infty} (-1)^n \int\frac{d q_z}{2\pi} \hat{G}(\vec{q}) \cos(q_z n d)
\nonumber \\
&= \hat{g}^{\text{(reg)}}(\vec{q}_{\perp})
-\frac{6\pi}{k_0} \sum\limits_{n=1}^{\infty} (-1)^n \frac{\mathe^{-nd\sqrt{q_{\perp}^2 - k_0^2}}}{\sqrt{q_{\perp}^2 - k_0^2}}
\left[ \mathds{1}_2 - \frac{\hat{d}_{2D} (\vec{q}_{\perp} \otimes \vec{q}_{\perp})\hat{d}_{2D}^{\dagger} }{k_0^2} \right]
\nonumber \\
&= \hat{g}^{\text{(reg)}}(\vec{q}_{\perp})
+ \frac{6\pi}{k_0} \frac{1}{1 + \mathe^{k_0 d \sqrt{(q_{\perp}/k_0)^2 - 1}}} \times \frac{\mathds{1}_2 - \left[ \hat{d}_{2D} (\vec{q}_{\perp} \otimes \vec{q}_{\perp}) \hat{d}_{2D}^{\dagger} \right]/k_0^2}{\sqrt{q_{\perp}^2 - k_0^2}}
\label{eq:g2dcutplates}
\end{align}
where we separate the term corresponding to $n = 0$ and yielding the
free-space result $\hat{g}^{\text{(reg)}}(\vec{q}_{\perp})$ given by
\cref{eq:g2dcut} and use the fact that $\sum_{n=1}^{\infty} (-1)^n
\mathe^{-nx} = -1/(1 + \mathe^{x})$.
In its turn, \cref{eq:g3dcut} becomes
\begin{align}
G_{\text{FP}}^{(\text{reg})}(\vec{r} = 0) &=  \int\frac{d^3 \vec{q}}{(2\pi)^3} \hat{G}_{\text{FP}}(\vec{q}, \vec{r}'=\vec{0}) e^{-h^2 q^2/2} =
\sum\limits_{n=-\infty}^{\infty} (-1)^n
 \int\frac{d^3 \vec{q}}{(2\pi)^3} G(\vec{q}) e^{i \vec{q}_z n d} e^{-h^2 q^2/2}
\nonumber \\
&= G^{(\text{reg})}(\vec{r} = 0) + 2\sum\limits_{n=1}^{\infty} (-1)^n
 \int\frac{d^3 \vec{q}}{(2\pi)^3} G(\vec{q}) \cos(q_z n d)
\nonumber \\
&= G^{(\text{reg})}(\vec{r} = 0) 
-\frac{6\pi}{k_0} \sum\limits_{n=1}^{\infty} (-1)^n
\int\frac{d^2 \vec{q}_{\perp}}{(2\pi)^2}
\frac{e^{-nd\sqrt{q_{\perp}^2 - k_0^2}}}{\sqrt{q_{\perp}^2 - k_0^2}} \left[ \mathds{1}_2 - \frac{\hat{d}_{2D} (\vec{q}_{\perp} \otimes \vec{q}_{\perp}) \hat{d}_{2D}^{\dagger}}{k_0^2} \right]
\nonumber \\
&=  G^{(\text{reg})}(\vec{r} = 0) 
- \mathds{1}_2  \times 3 \sum\limits_{n=1}^{\infty} (-1)^n
\frac{n k_0 d (n k_0 d - i) - 1}{(n k_0 d)^3} e^{-i n k_0 d}
\nonumber \\
&=G^{(\text{reg})}(\vec{r} = 0)
+ \mathds{1}_2 \times
3 \left[
\frac{1}{k_0 d} \ln\left(1 + e^{-i k_0 d} \right) \right.
\nonumber \\
&+ \left. \frac{i}{(k_0 d)^2} \text{Li}_2 \left(-e^{-i k_0 d} \right) +
\frac{1}{(k_0 d)^3} \text{Li}_3 \left(-e^{-i k_0 d} \right)
\right]
\label{eq:g3dcutplates}
\end{align}
where $\text{Li}_n(z) = \sum_{k=1}^{\infty} z^k/k^n$ is the
polylogarithm function and the free-space result
$G^{(\text{reg})}(\vec{r} = 0)$ obtained from $n=0$ term in the
sum, is separated from the rest of the equation. Note that we do not
need the Gaussian cut-off in the integrals for $n \ne 0$ in
\cref{eq:g2dcutplates,eq:g3dcutplates} where we therefore put $h = 0$.

To obtain a band diagram of the honeycomb atomic lattice placed in the
middle of a Fabry-P\'{e}rot cavity, we diagonalize the $4 \times 4$
Hamiltonian \cref{eq:hamk} with entries given by
\cref{eq:h11,eq:h12,eq:h21,eq:h22} where the sums over $\vec{r}_n$ are
calculated using \cref{eq:sum1,eq:sum2} with
$\hat{g}(\vec{q}_{\perp})$ and $G(\vec{r}=0)$ replaced by
$\hat{g}_{\text{FP}}^{\text{(reg)}}(\vec{q}_{\perp})$ and
$G_{\text{FP}}^{\text{(reg)}}(\vec{r}=0)$ given by
\cref{eq:g2dcutplates,eq:g3dcutplates}, respectively.  In
addition, we account for the modification of single-atom transition
frequency and decay rate discussed in \cref{sec:1atom} by replacing
$i$ on the diagonals of the second terms on the right-hand sides of
\cref{eq:h11,eq:h22} by $G_{\text{FP}}^{\text{(reg)}}(\vec{r}=0)
- \text{Re}G^{\text{(reg)}}(\vec{r}=0)$.  The resulting band
diagrams are shown in \cref{fig:bd_2} and \cref{fig:bd_100} for
$k_0 d = 2$ and 11, respectively, and the same values of $k_0 a$,
$\Delta_{\vec{B}}$ and $\Delta_{AB}$ as in \cref{fig:bd}.

\begin{figure*}
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=1\textwidth]{band_diagram_2.pdf} 
   \end{tabular}
 \caption{Same as \cref{fig:bd} but for a honeycomb atomic lattice
   placed in the middle of a Fabry-P\'{e}rot cavity of width
   $k_0d=2$. The band diagrams of \cref{fig:bd} are also shown for
   comparison (gray points).}
 \label{fig:bd_2}
\end{figure*}

\begin{figure*}
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=1\textwidth]{band_diagram_11.pdf} 
   \end{tabular}
 \caption{Same as \cref{fig:bd_2} but for $k_0d=11$. The band diagrams
   of \cref{fig:bd} are also shown for comparison (gray points in the
   background).}
 \label{fig:bd_100}
\end{figure*}

The first observation following from \cref{fig:bd_2,fig:bd_100} is
that the imaginary part of the eigenvalues $\Lambda(\vec{k})$ of
$\hat{{\cal H}}(\vec{k})$ vanishes in the presence of the
Fabry-P\'{e}rot cavity. In fact, the numerical diagonalization of
$\hat{{\cal H}}(\vec{k})$ still yields $\Lambda(\vec{k})$ with small
but non-zero imaginary parts for some values of $\vec{k}$, but we can
show that this is due to the insufficiently small cut-off lengths $h$
used to compute the regularized Green's functions \cref{eq:g2dcut} and
\cref{eq:g3dcut}. Decreasing $h$ reduces $\text{Im}\Lambda(\vec{k}) =
\Gamma(\vec{k})/\Gamma_0$ and we find a relation
$\max_{\vec{k}}[\Gamma(\vec{k})/\Gamma_0] \propto (k_0 h)^2$ as
illustrated in \cref{fig:gmax}\hyperref[fig:gmax]{$(a)$}. Thus,
$\Gamma(\vec{k}) = 0$ in the physically relevant limit $h \to 0$.

The second observation following from \cref{fig:bd_2,fig:bd_100} is
that the band diagrams of the atomic lattice inside a cavity are very
similar to the one for the same lattice in the free space, except for
the vicinity of $\Gamma$ point $|\vec{k}| < k_0$. It might be expected
that the cavity has the strongest impact inside this light cone
because this is where the emission of electromagnetic waves into the
free space is suppressed by the cavity. However, it is less obvious
that the cavity has virtually no effect outside the light cone.

\cref{fig:bd_2} is obtained for $k_0 d < \pi$, when the cavity
does not support propagating TE modes. Thus, the atoms are coupled by
near fields only and the coupling is necessarily short-ranged. The
fact that the band diagram is still similar to the one obtained for
the atomic lattice in the free space (at least, for $|\vec{k}| > k_0$)
even under such extreme conditions, shows that the near-field coupling
plays the central role even in the free space, despite the presence of
TE modes able to couple distant atoms. Note that \cref{fig:bd_2} does
not exhibit divergences of $\omega$ at $|\vec{k}| = k_0$, in contrast
to \cref{fig:bd} in the free space.  This is also due to the absence
of long-range coupling between atoms.

For large enough distances $d$ between mirrors of the Fabry-P\'{e}rot
cavity, the band diagram becomes identical to that of the atomic
lattice in the free space for all $|\vec{k}| > k_0$ but very different
from the latter inside the light cone $|\vec{k}| < k_0$ (see
\cref{fig:bd_100} for $k_0d = 11$). The main difference is, of course,
that $\Gamma = 0$ for all $\vec{k}$, even for large $d$. Instead of
carrying energy out of the atomic system and giving rise to large
$\Gamma$, modes with $|\vec{k}| < k_0$ are now stuck in between the
cavity mirrors and feature very steep dispersion curves
$\omega(\vec{k})$ diverging at $|\vec{k}| = k_0$ and evolving rapidly
with $k_0 d$. To understand the origin of these new modes, we note
that the spectrum of excitations of a 2D atomic lattice in the middle
of a Fabry-P\'{e}rot cavity is identical to that of a periodic stack
of identical lattices along $z$ axis, with a spacing $d$ and with
alternating signs of the wave function $\boldsymbol{\Psi}$ in
consequent atomic planes. The modes inside the light cone $|\vec{k}| <
k_0$ in \cref{fig:bd_100} are those involving different atomic planes
whereas the modes outside the cone are confined in individual
planes. The modes inside the light cone close spectral gaps in
\cref{fig:bd_100}\hyperref[fig:bd_100]{$(b)$} and
\hyperref[fig:bd_100]{$(c)$}.  However, the proper analysis of these
modes requires going beyond 2D and considering a 3D band structure
taking into account the out-of-plane ($z$) component of the wave
number $\vec{k}$ on the same footing as the in-plane ones.

\begin{figure}
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
    \includegraphics[page=1,width=.45\textwidth]{smaller_imag_part.pdf} 
    
    \includegraphics[page=1,width=.44\textwidth]{gap_and_chern_annotated.pdf}
   \end{tabular}
 \caption{$(a)$ Maximum decay rate for the band diagram of
   \cref{fig:bd_2} as a function of cut-off length $h$ (red
   circles). Blue dashed line shows a parabolic fit to the numerical
   data.  $(b)$ Width of the gap between the second and third bands of
   the spectrum of a honeycomb atomic lattice in the middle of a
   Fabry-P\'{e}rot cavity ($k_0 d = 2$), as a function of lattice
   spacing $a$, for a system that is topologically trivial (upper
   line) or not (lower line). Color code shows the Chern number of the
   gap: $C=0$ (blue) or $C = 1$ (red). Horizontal dashed line shows
   the gap width in the limit $a \to \infty$.}
 \label{fig:gmax}
\end{figure}

\subsection{Topological properties of the band structure}
\label{sec:topofp}

To explore the topological properties of the band structures obtained
for the atomic lattice placed in a Fabry-P\'{e}rot cavity, we repeat
calculations described in \cref{sec:topo}. We find that the
conclusions reached in \cref{sec:topo} still hold for the lattice in
the cavity as long as $k_0 d < \pi$.  For larger $k_0 d$, the proper
calculation of the Chern number is made impossible by the modes inside
the light cone that close the gap and require extending the analysis
to 3D in order to be accounted for properly. We thus focus on $k_0 d <
\pi$ and further demonstrate the difference between trivial (for
$|\Delta_{AB}| > |\Delta_{\vec{B}}|$) and topological (for
$[\Delta_{AB}| < |\Delta_{\vec{B}}|$) gaps by studying the evolution
  of the gap width and of its Chern number with the interatomic
  spacing $a$. Four eigenvalues of $\hat{\cal H}$ in the limit of $a
  \to \infty$ readily follow from \cref{eq:hamk,eq:shift,eq:decay}:
  $\Lambda = \text{Re}\left[ G_{\text{FP}}^{(\text{reg})}(\vec{r} = 0)
    - G^{(\text{reg})}(\vec{r} = 0) \right] \pm 2 \Delta_{AB} \pm
  2\Delta_{\vec{B}}$. When $\Delta_{\vec{B}} = 0$ or $\Delta_{AB} =
  0$, there are two pairs of doubly degenerate eigenvalues $\Lambda =
  \text{Re}\left[ G_{\text{FP}}^{(\text{reg})}(\vec{r} = 0) -
    G^{(\text{reg})}(\vec{r} = 0) \right] \pm 2 \Delta_{AB}$ or
  $\Lambda = \text{Re}\left[ G_{\text{FP}}^{(\text{reg})}(\vec{r} = 0)
    - G^{(\text{reg})}(\vec{r} = 0) \right] \pm 2\Delta_{\vec{B}}$,
  respectively. The band gap $\Delta_{\text{gap}} = 2|\Delta_{AB}|$ or
  $2|\Delta_{\vec{B}}|$ between the corresponding frequencies is, of
  course, topologically trivial. An interesting question is how this
  trivial limit can be reached starting from the dense atomic lattice
  with small $a$. A continuous transition from small $a$ to large $a$
  is illustrated in \cref{fig:gmax}\hyperref[fig:gmax]{$(b)$}. When
  the gap is trivial ($C = 0$) for small $a$, increasing $a$ leads to
  a slight reduction of the gap width that finally converges to its
  value in the lattice with an infinitely large spacing $a$ shown by a
  dashed line in the figure. In contrast, when the gap is topological
  ($C = 1$ for small $a$), the gap width decreases rapidly with $a$
  until a complete gap closing (for $k_0 a/2\pi \simeq 0.1$ in
  \cref{fig:gmax}\hyperref[fig:gmax]{$(b)$}). Further increase of $a$
  reopens a topologically trivial gap ($C = 0$) with a width slowly
  converging to its infinite-$a$ limit as $a$ increases.

\cref{fig:gmax}\hyperref[fig:gmax]{$(b)$} provides a nice visual
illustration of the fact that different states of a physical system
(here, the many-body state for small $a$ and the two-atom state for
infinite $a$) that are characterized by the same value of a
topological invariant (here, Chern number $C = 0$), can be connected
by a path in the parameter space (here, the path goes along the axis
$a$ at constant $\Delta_{AB}$ and $\Delta_{\vec{B}}$) that keeps a
spectral gap always open. In contrast, a path connecting two states
characterized by different values of $C$ ($C = 1$ for small $a$ and $C
= 0$ for large $a$) necessarily implies closing of the gap.

\section{Conclusion}
\label{sec:concl}

In this chapter, we provide a complete characterization of the band structure of a 2D
honeycomb lattice of atoms interacting via the electromagnetic field
polarized in the plane of the lattice (TE modes). Atoms are assumed to
have a nondegenerate ground state (total angular momentum $J_g = 0$)
and a triply degenerate excited state ($J_e = 1$), which leads to a
band structure composed of four bands. The lattice embedded in the
free 3D space and the lattice placed in the middle of a
Fabry-P\'{e}rot cavity of spacing $d < \pi/k_0$ have very similar
properties, except for the large decay rates $\Gamma$ of modes of the
lattice in the free space for 2D wave vectors $\vec{k}$ inside the
light cone $|\vec{k}| < k_0$. The cavity blocks the emission of
electromagnetic energy in the infinite free space, leading to $\Gamma
= 0$ for all modes. If the lattice spacing $a$ is small enough ($k_0 a
\lesssim 0.1$), a gap can be opened between the second and third
spectral bands by breaking either the time-reversal (by an external
magnetic field leading to a Zeeman shift $\Delta_{\vec{B}}$ in units
of the decay rate of the excited state $\Gamma_0$) or the inversion
(by assigning different resonant frequencies $\omega_0 \mp \Delta_{AB}
\Gamma_0$ to atoms $A$ and $B$ forming the two-atom unit cell of the
honeycomb lattice) symmetry. We characterize the topological property
of the spectral gap by its Chern number $C$. The gap is topological
($C \ne 0$) when the breakdown of the time-reversal symmetry is
stronger than the breakdown of the inversion symmetry:
$|\Delta_{\vec{B}}| > |\Delta_{AB}|$. The gap is trivial ($C = 0$) in
the opposite case. The topological character of the gap for
$|\Delta_{\vec{B}}| > |\Delta_{AB}|$ leads to a characteristic band
inversion: the population disbalance between $A$ and $B$ sublattices
for states near band edges is opposite to that in the case of a
trivial band gap. In addition, reaching the trivial limit of
noninteracting atoms by increasing the lattice spacing $a$ requires
closing of the topological gap and then reopening of a trivial one, in
contrast to the case of the topologically trivial gap that remains
open all the way from small to large $a$.  The topological gap
$\Delta_{\text{gap}}$ is the largest for a range of
$|\Delta_{\vec{B}}|$ between two values determined by the
dimensionless lattice spacing $k_0 a$ and the inversion symmetry
breaking strength $|\Delta_{AB}|$. Near-field dipole-dipole
interactions between atoms play a crucial role in the opening of the
topological spectral gap, leading to its maximum width
$\max(\Delta_{\text{gap}}) \propto (k_0 a)^{-3}$ for $\Delta_{AB} =
0$.

The band diagram of the atomic lattice placed in the middle of a
Fabry-P\'{e}rot cavity of spacing $d > \pi/k_0$ differs form the
diagram for $d < \pi/k_0$ only slightly. The difference is
concentrated inside the light cone $|\vec{k}| < k_0$ where new modes
arise due to reflections of light from cavity mirrors. These new modes
still have $\Gamma = 0$, so that the spectrum remains
real-valued. They close the band gap that would be present for $d <
\pi/k_0$ and complicate the study of the topological properties of the
band diagram. The proper study of the latter properties requires
extending our analysis to 3D, which is beyond the scope of the present
work. One can note here that in the limit of large \(d\) and large
\(N\), the free-space situation is not recovered, unlike the case of a
single atom \cref{sec:1atom}. From a mathematical perspective, this
can be explained by the fact that the limits \(d \to \infty\) and \(N
\to \infty\) do not commute. A more physical interpretation is that,
in the case of a single atom in a Fabry-Pérot cavity, an atom can
irreversibly lose energy by emitting a photon in any direction except
along the $z$-axis, for which the photon gets back to the atom after
some time. Thus, only one direction is restricted compared to the
free-space case, which does not constitute a significant
difference. In contrast, for an infinite 2D lattice, leakage is only
possible along the \(z\)-axis, and the addition of a Fabry-Pérot
cavity introduces a significant change.

