\input{preambule_scipost.tex}
%% \documentclass[reprint,
%%   onecolumn,
%%  amsmath,amssymb,
%%  aps,
%% ]{revtex4-2}

%% \usepackage{graphicx}% Include figure files
%% \usepackage{dcolumn}% Align table columns on decimal point
%% \usepackage{bm}% bold math
%% \usepackage{textcomp}
%% %% \usepackage{bbm}
\usepackage{dsfont}
%% \usepackage{xcolor}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}


\DeclareSymbolFont{usualmathcal}{OMS}{cmsy}{m}{n}
\DeclareSymbolFontAlphabet{\mathcal}{usualmathcal}

%% \renewcommand{\vec}[1]{{\mathbf #1}}
%% \usepackage[bitstream-charter]{mathdesign} %% incompatible with arxiv ??
%% \usepackage{XCharter}

\usepackage[capitalise]{cleveref}
\begin{document}

\begin{center}{\Large \textbf{
Topological photonic band gaps in honeycomb atomic arrays
}}\end{center}

\begin{center}
Pierre Wulles\textsuperscript{1} and
Sergey E. Skipetrov\textsuperscript{1$\star$}
\end{center}

\begin{center}
{\bf 1} Univ. Grenoble Alpes, CNRS, LPMMC, 38000 Grenoble, France

${}^\star$ {\small \sf sergey.skipetrov@lpmmc.cnrs.fr}
\end{center}

\begin{center}
\today
\end{center}

\section*{Abstract}
{\bf
The spectrum of excitations of a two-dimensional, planar honeycomb lattice of two-level atoms coupled by the in-plane electromagnetic field may exhibit band gaps that can be opened either by applying an external magnetic field or by breaking the symmetry between the two triangular sublattices of which the honeycomb one is a superposition. We establish the conditions of band gap opening, compute the width of the gap, and characterize its topological property by a topological index (Chern number). The topological nature of the band gap leads to inversion of the population imbalance between the two triangular sublattices for modes with frequencies near band edges. It also prohibits a transition to the trivial limit of infinitely spaced, noninteracting atoms without closing the spectral gap. Surrounding the lattice by a Fabry-P\'{e}rot cavity with small intermirror spacing $d < \pi/k_0$, where $k_0$ is the free-space wave number at the atomic resonance frequency, renders the system Hermitian by suppressing the leakage of energy out of the atomic plane without modifying its topological properties. In contrast, a larger $d$ allows for propagating optical modes that are built up due to reflections at the cavity mirrors and have frequencies inside the band gap of the free-standing lattice, thus closing the latter.    
}

\tableofcontents

\section{Introduction}
\label{sec:intro}
Interaction of light with an isolated atom is the strongest when the frequency of light is close to one of the atomic resonance frequencies, corresponding to a transition between two quantum states of the atom \cite{cohen98}. In a dense ensemble of a large number $N$ of atoms, quantum states of individual atoms hybridize to give rise to collective atomic states  \cite{agarwal95,agarwal13}. Transitions of the atomic ensemble between these collective states result in collective resonances at frequencies that are different from those of isolated atoms \cite{scully09,rohl10}. The problem of calculating collective resonance frequencies of many-atom systems is particularly complicated when $N \gg 1$ and interatomic distances are of the order of  the optical wavelength in free space $\lambda_0$.  Remarkable progress has been achieved only under several simplifying assumptions. First, one assumes that all atoms are identical and that each atom has only two energy levels of which the first (generally, the lower one referred to as ``ground state'') is nondegenerate (total angular momentum $J_g = 0$) while the second (the upper one referred to as ``excited state'') is three-fold degenerate ($J_e = 1$). Second, the positions of atoms are assumed to be periodic in space giving rise to a structure known as ``photonic crystal'' \cite{joan08}. Three-dimensional (3D) photonic crystals made of two-level atoms were predicted to give rise to photonic band gaps \cite{antezza09pra,skip20epj}. More recently, two-dimensional (2D) photonic crystals have been proposed as a useful playground for studying topological physics of light \cite{perczel17,perczel17pra,bettles17,nous}. At the same time, relaxing any of the two above simplifying assumptions results in considerable complications. Whereas considering degenerate ground states leads to a need of dealing with large matrices of size growing exponentially with $N$, breaking down the periodicity of the atomic configuration by introducing randomness in atomic positions leads to such new and still poorly explored physical phenomena as Anderson localization of light \cite{antezza13,skip20prb} and photonic topological Anderson insulator \cite{skip23}.

In the present work we consider a 2D honeycomb lattice of two-level atoms coupled by the electromagnetic field. This system can be seen as a photonic analog of graphene or as an (artificial) ``photonic graphene'' for short \cite{polini13}: carbon atoms are replaced by the two-level atoms that are now much further from each other (lattice spacing $a \sim $ tens of nm instead of $a \sim 1${\AA } in graphene) whereas chemical bonds between nearest-neighbor carbon atoms are replaced by long-range electromagnetic coupling between all atoms via exchange of photons.       
Opening of a topological gap in the spectrum of such a lattice by an external, static magnetic field has been demonstrated in Ref.\ \cite{ perczel17}. We extend the previous analysis in two different ways. First, we include the possibility of breaking the inversion symmetry between atoms of the two triangular sublattices that make up the honeycomb lattice. This provides possibilities of opening a topologically trivial band gap in the spectrum of the lattice and of studying the competition between the time-reversal (due to the magnetic field) and inversion symmetry breakings. Second, we study the effect of surrounding the atomic lattice by two plane-parallel reflecting plates forming a Fabry-P\'{e}rot cavity. The advantage of such a configuration resides in suppression of energy leakage out of the atomic plane, which makes the system Hermitian. In addition, it corresponds to an experimental setup used to study photonic topological phenomena with resonant dielectric scatterers in place of atoms \cite{reisner21}. Although dielectric scatterers differ from atomic ones in several respects (large size, existence of multiple electromagnetic resonances, insensitivity to the magnetic field), our results may still be useful for interpretation of certain microwave and optical experiments in dielectric systems under particular conditions.           

\section{Honeycomb atomic lattice in the free space}
\label{sec:free}

\subsection{The model}

\begin{figure}[h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
     \includegraphics[page=1,width=.5\textwidth]{lattice.pdf}
     \includegraphics[page=1,width=.5\textwidth]{BZ.pdf} 
   \end{tabular}
 \caption{$(a)$ Honeycomb lattice of two-level atoms with interatomic spacing $a$. The lattice can be seen as a superposition of two triangular sublattices $A$ (blue disks) and $B$ (red disks). The wavy line indicates coupling of each atom to all the others via the electromagnetic field. The lattice is placed in a static magnetic field $\textbf{B}$ perpendicular to the atomic plane.
$\textbf{a}_1$,  $\textbf{a}_2$ and $\textbf{a}_3$ are basis vectors of the lattice.
$(b)$ The first Brillouin zone of the honeycomb atomic lattice. The purple path is followed to construct the band diagram in \cref{fig:bd}. The dashed circle delimits the free-space light cone $|\textbf{k}|<k_0$.}
 \label{fig:lattice}
\end{figure}

We consider a 2D honeycomb lattice of $N \gg 1$ atoms (interatomic spacing  \(a\)) located at positions $\{ \vec{r}_n \}$  ($n = 1, \ldots, N$) in the $xy$ plane $z=0$, see \cref{fig:lattice}.
%% \(k_0 a = 2\pi \times 0.05\)
The lattice can be seen as a superposition of two triangular sublattices $A$ and $B$, with atoms $A$ and $B$ having single-atom ground and excited states $|g_ {n} \rangle$ and  $|e_{nm} \rangle$ ($m = 0, \pm 1$) with energies $E_g$ and $E_e^{(A,B)} = E_g + \hbar \omega_{A,B}$, respectively.
Here we assume that  the total angular momenta $\vec{J}_{g,e}$ of the ground and excited states have magnitudes $J_g = 0$ and $J_e = 1$ (in units of the Planck constant $\hbar$), respectively. Thus, the excited state of an isolated atom  is triply degenerate, with the three substates corresponding to projections $m = 0, \pm 1$ of $\vec{J}_{e}$ on the quantization axis $z$. If $\omega_A \ne \omega_B$, then the inversion symmetry is broken. In addition, the time-reversal symmetry can be broken by an external magnetic field $\vec{B}$ perpendicular to the atomic plane. The ground state of the lattice is unique (nondegenerate) and corresponds to all atoms in their respective single-atom ground states. Propagation of a quasi-resonant excitation of the ground state can be described by an effective Hamiltonian obtained by extending the results of Refs.\ \cite{skip15,perczel17}  to include the possibility for atoms $A$ and $B$ to have different transition frequencies $\omega_A \ne \omega_B$ (see also Refs.\ \cite{nous,skip23}):   
\begin{align}
{\hat{\mathbb{H}}} &=\sum_{n=1}^{N} \sum\limits_{m=-1}^1 \left[\hbar\omega_{A,B}+m g_e \mu_{B} |\vec{B}| -i \frac{\hbar\Gamma_{0}}{2}\right]  \left|e_{nm}\right\rangle\left\langle e_{nm}\right| \nonumber\\
&+\frac{3 \pi \hbar \Gamma_{0}}{k_{0}} \sum_{n \neq n'}^{N} \sum\limits_{m,m'=-1}^{1} \left[ {\hat d}_{eg} {\hat{\mathcal{G}}} \left(\mathbf{r}_{n}, \mathbf{r}_{n'}\right) {\hat d}_{eg}^{\dagger} \right]_{m m'} \left| e_{nm}\right\rangle\left\langle e_{n'm'} \right|
\label{ham}
\end{align}
where $k_0 = \omega_0/c$,  $\omega_0 = (\omega_A + \omega_B)/2$, $c$ is the speed of light in the free space, $\mu_B$ is the Bohr magneton, $g_e$ is the Land\'{e} factor of the excited states (the same for atoms $A$ and $B$), $g_e \mu_B |\vec{B}|$ is the Zeeman shift of energies of the single-atom excited states, $\Gamma_0$ is the radiative line width of an individual atom in the free space and \(\hat{\mathcal{G}}\) is
the dyadic Green's function describing the coupling of atoms by electromagnetic waves:
\begin{eqnarray}
\hat{{\mathcal G}}(\vec{r}, \vec{r}') &=& \hat{{\mathcal G}}(\vec{r}-\vec{r}')
\nonumber \\
&=& \frac{\delta(\vec{r}-\vec{r}')}{3 k_0^2}\mathds{1}_3 - \frac{e^{i k_0 |\vec{r}-\vec{r}'|}}{4 \pi |\vec{r}-\vec{r}'|}
\left[ P(i k_0 |\vec{r}-\vec{r}'|) \mathds{1}_3
+ Q(ik_0 |\vec{r}-\vec{r}'|) \frac{(\vec{r}-\vec{r}') \otimes (\vec{r}-\vec{r}')}{(\vec{r}-\vec{r}')^2} \right]\;\;\;
\label{greena}
\end{eqnarray}
with $\mathds{1}_3$ the $3 \times 3$ unit matrix, $P(u) = 1 - 1/u + 1/u^2$ and $Q(u) = -1 + 3/u - 3/u^2$.
Equation (\ref{ham}) also makes use of the matrix
\begin{align}
\hat{d}_{e g}=\left[\begin{array}{ccc}
\frac{1}{\sqrt{2}} & \frac{i}{\sqrt{2}} & 0 \\
0 & 0 & 1\\
-\frac{1}{\sqrt{2}} & \frac{i}{\sqrt{2}} & 0
\end{array}\right]
\end{align}
that transforms the Green's function (\ref{greena}) into the basis of circular polarizations in the $xy$ plane while leaving the $z$ component intact.  

For atoms in the plane $z=0$, the Green's function (\ref{greena}) does not couple in-plane excitations (i.e., those having only $x$ and $y$ components) to out-of-plane ones (i.e., those having only the $z$ component). In addition, the magnetic field has no effect on the $m = 0$ magnetic substate.  Thus, we consider only in-plane excitations (often referred to as transverse-electric or TE for short) from here on and represent the state of the lattice by a  vector $|\boldsymbol{\Psi} \rangle$ composed of $N/2$ 4-component spinors $|\boldsymbol{\Psi}_n \rangle = \{ \Psi_n^{A+}, \Psi_n^{A-}, \Psi_n^{B+}, \Psi_n^{B-} \}^T$, where $\Psi_n^{A\pm}$ is the value of the wave function on the atom $A$ of the elementary cell $n$ composed of a pair of atoms $A$, $B$ ($n = 1, \ldots, N/2$) for $m = \pm 1$, respectively (and similarly for $\Psi_n^{B\pm}$). The problem then reduces to the analysis of a $2N \times 2N$ non-Hermitian effective Hamiltonian composed of $4 \times 4$ blocks \cite{perczel17,nous}
\begin{eqnarray}
{\hat H}_{nn'} &=& \delta_{nn'} 
\left\{
\begin{bmatrix}
i \text{Im}G_{mm}(0) \mathds{1}_2 & \hat{G}(-\vec{a}_1)\\
\hat{G}(\vec{a}_1) & i \text{Im}G_{mm}(0) \mathds{1}_2
\end{bmatrix}
+  2 \Delta_{AB}
\begin{bmatrix}
\mathds{1}_2 & 0\\
0 & -\mathds{1}_2
\end{bmatrix}
%% \right. \nonumber \\
+ 2 \Delta_{\vec{B}}
\begin{bmatrix}
{\hat \sigma}_z & 0\\
0 &{\hat \sigma}_z
\end{bmatrix}
\right\}
\nonumber \\ 
&+& (1 - \delta_{nn'}) 
\begin{bmatrix}
\hat{G}(\vec{r}_n - \vec{r}_{n'}) & \hat{G}(\vec{r}_n - \vec{r}_{n'} - \vec{a}_1)\\
\hat{G}(\vec{r}_n - \vec{r}_{n'} + \vec{a}_1) & \hat{G}(\vec{r}_n - \vec{r}_{n'})
\end{bmatrix}\;\;\;\;\;
%% \nonumber \\
\label{ham2d}
\end{eqnarray}
where $\vec{r}_n$ and $\vec{r}_n + \vec{a}_1$ are positions of atoms $A$ and $B$ of the unit cell $n$, $\mathds{1}_2$ is the $2 \times 2$ unit matrix, $\hat{\sigma}_z$ is the third Pauli matrix,
\begin{eqnarray}
\hat{G}(\vec{r}) = -\frac{6\pi}{k_0} {\hat d}_{2D} \hat{{\mathcal G}}_{\{2\}}(\vec{r}) {\hat d}_{2D}^{\dagger}
\label{greenb}
\end{eqnarray}
$\hat{{\mathcal G}}_{\{2\}}(\vec{r})$ is the leading principal submatrix of order 2 [i.e., the $2 \times 2$ matrix in the upper-left corner of the $3 \times 3$ matrix $\hat{{\mathcal G}}(\vec{r})$],
$\Delta_{\vec{B}} = g_e \mu_B |\vec{B}|/\hbar\Gamma_0$, 
$\Delta_{AB} = (\omega_B - \omega_A)/2\Gamma_0$ and
\begin{eqnarray}
{\hat d}_{2D} = 
\frac{1}{\sqrt{2}}
\begin{bmatrix}
1 & i \\
-1 & i \\
\end{bmatrix}
\label{dmatrix}
\end{eqnarray}
Complex eigenavalues $\Lambda$ of ${\hat H}$ yield frequencies $\omega$ and decay rates $\Gamma$ of collective excitations in the atomic lattice:
$\Lambda = -2(\omega-\omega_0)/\Gamma_0 + i \Gamma/\Gamma_0$. 

Diagonal elements of the first term in Eq.\ (\ref{ham2d}) contain the imaginary part of the Green's function at the origin. It is proportional to the local density of states and describes the decay rate of an isolated atom. $\hat{G}(\vec{r})$ is normalized in such a way that $\text{Im}G_{mm}(0) = 1$ with $m = \pm 1$ [$G_{++}(0) = G_{--}(0)$ in the free space]. This corresponds to the decay rate $\Gamma =  \Gamma_0$. $G_{mm}(0)$ also has a divergent real part that corresponds to a frequency shift (Lamb shift) due to the interaction of the atom with the electromagnetic vacuum. In our formalism, it is supposed to be already included in the definition of the atomic transition frequency $\omega_0$ and thus we do not include it explicitly in the Hamiltonian (\ref{ham2d}).   

\subsection{Band diagram of a honeycomb lattice in the free space}

For the infinite lattice without boundaries $N \to \infty$ and we can use Bloch theorem to look for the components $|\boldsymbol{\Psi}_n \rangle$ of $|\boldsymbol{\Psi} \rangle$ in the form
$|\boldsymbol{\Psi}_n \rangle = |\boldsymbol{\psi}(\vec{k}) \rangle e^{i \vec{k} \cdot \vec{r}_n}$. Schr\"{o}dinger equation ${\hat H} |\boldsymbol{\Psi} \rangle = \Lambda  |\boldsymbol{\Psi} \rangle$ then reduces to
\begin{eqnarray}
 {\hat {\cal H}}(\vec{k}) |\boldsymbol{\psi}(\vec{k}) \rangle = \Lambda(\vec{k}) |\boldsymbol{\psi}(\vec{k}) \rangle 
\label{seq}
\end{eqnarray}
where
\begin{align} {\hat {\cal H}}(\vec{k}) = \begin{bmatrix}
     {\cal H}_{11}^{++} & {\cal H}_{11}^{+-} & {\cal H}_{12}^{++} & {\cal H}_{12}^{+-}\\
     {\cal H}_{11}^{-+} & {\cal H}_{11}^{--} & {\cal H}_{12}^{-+} & {\cal H}_{12}^{--}\\
     {\cal H}_{21}^{++} & {\cal H}_{21}^{+-} & {\cal H}_{22}^{++} & {\cal H}_{22}^{+-}\\
    {\cal H}_{21}^{-+} & {\cal H}_{21}^{--} & {\cal H}_{22}^{-+} & {\cal H}_{22}^{--}
   \end{bmatrix}
   \label{hamk}
\end{align}
and
\begin{eqnarray}
  {\hat {\cal H}}_{11}(\vec{k}) & = & \sum_{\mathbf{r}_n \ne 0} {\hat G}
  (\mathbf{r}_n) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_n}
 +  \begin{bmatrix}
    i + 2 \Delta_{AB} + 2 \Delta_{\textbf{B}} & 0\\
    0 & i + 2 \Delta_{AB} - 2 \Delta_{\textbf{B}}
  \end{bmatrix}
  \label{h11}
   \\
  {\hat {\cal H}}_{12}(\vec{k}) & = & \sum_{\mathbf{r}_n} {\hat G}
  (\mathbf{r}_n + \mathbf{a}_1) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_n}
  \label{h12} \\
    {\hat {\cal H}}_{21}(\vec{k}) & = & \sum_{\mathbf{r}_n} {\hat G}
  (\mathbf{r}_n - \mathbf{a}_1) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_n}
  \label{h21} \\
  {\hat {\cal H}}_{22}(\vec{k}) & = & \sum_{\mathbf{r}_n \ne 0} {\hat G}
  (\mathbf{r}_n) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_n}
+ \begin{bmatrix}
    i - 2 \Delta_{AB} + 2 \Delta_{\textbf{B}} & 0\\
    0 & i - 2 \Delta_{AB} - 2 \Delta_{\textbf{B}}
    \label{h22}
  \end{bmatrix}
\end{eqnarray}
are $2 \times 2$ matrices.

\begin{figure*}[t]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=1\textwidth]{band_diagram_0.pdf} 
   \end{tabular}
 \caption{Band diagrams of a honeycomb lattice of atoms coupled via the electromagnetic field for $k_0a=2\pi\times 0.05$ [see \cref{fig:lattice}(a)] and four different pairs of $\Delta_{\vec{B}}$, $\Delta_{AB}$. Horizontal axis corresponds to the path shown in purple in the 2D Brillouin zone in \cref{fig:lattice}(b). Color code corresponds to the decay rate $\Gamma$ of quasimodes capped at $\Gamma/\Gamma_0 = 100$ (i.e., all $\Gamma/\Gamma_0 \geq 100$ are shown in yellow). We label bands from bottom to top by an index $\alpha = 1$--4. Gray shaded areas are band gaps between the second and third spectral bands, gray dashed lines delimit the free-space light cone \(|\textbf{k}| \leq k_0\) where $\Gamma > 0$.}
 \label{fig:bd}
\end{figure*}

Summations in Eqs.\ (\ref{h11}--\ref{h22}) are most efficiently perfformed in momentum space using Poisson's summation formula \cite{antezza09pra, perczel17}:
\begin{align}
 \sum_{\mathbf{r}_n \ne 0} {\hat G}(\textbf{r}_n) \textrm{e}^{i \textbf{k} \cdot \textbf{r}_n} = 
\frac{1}{\mathcal{A}}\sum_{\textbf{g}_m} {\hat g}(\textbf{g}_m - \vec{k})  - {\hat G}(\vec{r} = 0)
\label{sum1} 
\end{align}
where $\mathcal{A}$ is the area of the unit cell of the lattice, $\vec{g}_m$ are 2D reciprocal lattice vectors obeying $\vec{g}_m \cdot \vec  {r}_n = 2\pi m$ with an integer $m$,   
\begin{eqnarray}
{\hat g}(\vec{q}_{\perp}) = \int\limits_{-\infty}^{\infty} \frac{d q_z}{2\pi} {\hat G}(\vec{q})
\label{g2d}
\end{eqnarray}
$\vec{q}_{\perp} = \{q_x, q_y \}$ is the in-plane component of the 3D vector $\vec{q}$: $\vec{q} = \{ \vec{q}_{\perp}, q_z \}$ and  ${\hat G}(\vec{q})$ is Fourier transform of  ${\hat G}(\vec{r})$:
\begin{eqnarray}
\hat{G}(\vec{q}) &=& -\frac{6\pi}{k_0} {\hat d}_{2D} \hat{{\mathcal G}}_{\{2\}}(\vec{q}) {\hat d}_{2D}^{\dagger}
\\
\hat{{\cal G}}(\vec{q}) &=&
\int d^3 \vec{r}\; \hat{{\cal G}}(\vec{r}) e^{i \vec{q} \cdot \vec{r}}
= 
\frac{\vec{q} \otimes \vec{q}}{q^2 k_0^2} + \frac{\mathds{1}-(\vec{q} \otimes \vec{q})/q^2}{k_0^2 - q^2 + i 0^+}
=
\frac{\mathds{1} - (\vec{q} \otimes \vec{q})/k_0^2}{k_0^2 - q^2 + i 0^+}
\label{green3dft}
\end{eqnarray}
Similarly,
\begin{align}
 \sum_{ \substack{ \mathbf{r}_n} } {\hat G}(\textbf{r}_n \pm \textbf{a}_1) \textrm{e}^{i \textbf{k} \cdot \textbf{r}_n} = 
\frac{1}{\mathcal{A}}\sum_{\textbf{g}_m} {\hat g}
(\textbf{g}_m - \textbf{k}) \textrm{e}^{\pm i\textbf{a}_1\cdot(\textbf{g}_m - \textbf{k})}
\label{sum2}
\end{align}

The integral in Eq.\ (\ref{g2d}) and ${\hat G}(\vec{r}=0)$ both diverge but these divergences cancel out in Eq.\ (\ref{sum1}). To compute each of these two divergent terms separately, we introduce Gaussian cut-offs $1/h$ in the momentum integrals for ${\hat g}(\vec{q})$ and ${\hat G}(\vec{r}=0)$ and replace the latter by their regularized versions
\begin{eqnarray}
{\hat g}^{\text{(reg)}}(\vec{q}_{\perp}) &=& \int\limits_{-\infty}^{\infty} \frac{d q_z}{2\pi} {\hat G}(\vec{q}) \textrm{e}^{-h^2 \vec{q}^2/2}
\nonumber \\
&=&
 \frac{3\pi}{k_0} \frac{\mathrm{e}^{-k_0^2 h^2/2}}{\sqrt{k_0^2 - q_{\perp}^2}}
 \left[ \mathds{1}_2 -
  \frac{{\hat d}_{2D} (\vec{q}_{\perp} \otimes \vec{q}_{\perp}) {\hat d}_{2D}^{\dagger}}{k_0^2} \right]
     \left[ i - \text{erfi} \left( \frac{h}{2} \sqrt{k_0^2 - q_{\perp}^2} \right) \right]\;\;\;
\label{g2dcut}
\\
{\hat G}^{\text{(reg)}}(\vec{r}=0) &=& \int \frac{d^3 \vec{q}}{(2\pi)^3} {\hat G}(\vec{q}) \textrm{e}^{-h^2 \vec{q}^2/2}
 \nonumber \\
&=&\left\{ \left[ i -\text{erfi} \left( k_0 h / \sqrt{2} \right) \right] \mathrm{e}^{-k_0^2 h^2 / 2} - \frac{1 / 2 - (k_0 h)^2}{\sqrt{\pi / 2} (k_0 h)^3} \right\} \mathds{1}_2
\label{g3dcut}
\end{eqnarray}
In practice, we use Eqs.\ (\ref{g2dcut}) and (\ref{g3dcut}) with a small $h < 0.1 a$ and sum over a sufficiently large number of reciprocal lattice vectors $\vec{g}_m$ in Eqs.\ (\ref{sum1}) and (\ref{sum2}) to ensure convergence. Using a smaller $h$ ensures better accuracy of results but requires taking into account a larger number of $\vec{g}_m$ for convergence of sums in Eqs.\ (\ref{sum1}) and (\ref{sum2}).

We show representative examples of band diagrams obtained by diagonalizing ${\hat{\mathcal{H}}}(\vec{k})$ in  \cref{fig:bd}. In the absence of symmetry breaking $\Delta_{\vec{B}} = \Delta_{AB} = 0$, two of the four bands---the second and third ones---cross at a degeneracy point $K$ [see \cref{fig:bd}(a)] where dispersion is roughly linear and $(\omega-\omega_0)/\Gamma_0 \simeq 7$. The same crossing takes place at the second degeneracy point $K'$ [see \cref{fig:lattice}(b)] and three equivalent pairs of  points $K$, $K'$ exist in the Brillouin zone (BZ), exactly as in the electronic band diagram of graphene \cite{wallace71}.  
Breaking the time-reversal ($\Delta_{\vec{B}} \ne 0$) or inversion ($\Delta_{AB} \ne 0$) symmetry opens a gap between the second and third bands of the spectrum as we illustrate in Figs.\ \ref{fig:bd}(b) and (c). However, the gap closes if $|\Delta_{\vec{B}}| = |\Delta_{AB}|$ [see \cref{fig:bd}(d)]. Analysis shows that the gap closing takes place either at $K$ point when $\Delta_{\vec{B}} = -\Delta_{AB}$ as in \cref{fig:bd}(d) or at $K'$ point when $\Delta_{\vec{B}} = \Delta_{AB}$ (not shown).

For $\vec{k}$ inside the light cone $|\vec{k}| < k_0$ [see \cref{fig:lattice}(b)], eigenvalues of ${\hat{\mathcal{H}}}$ acquire an imaginary part $\Gamma/\Gamma_0$ shown in 
\cref{fig:bd} by a color code. This is due to the possibility of electromagnetic wave emission out of the atomic plane $z=0$. As follows from \cref{fig:bd}, the decay rate $\Gamma$ of collective excitations corresponding to $|\vec{k}| < k_0$ can exceed the decay rate $\Gamma_0$ of an isolated atom by several orders of magnitude.  This phenomenon is known as superradiance: many atoms synchronize to emit energy very rapidly, during a time interval of the order of $1/\Gamma \ll 1/\Gamma_0$ \cite{gross82}. The atomic array becomes an efficient source of light in this regime.     
Note that momentum conservation forbids the emission of electromagnetic waves out of the atomic plane $z=0$ for $\vec{k}$ outside the light cone (i.e., for $|\vec{k}| > k_0$), and the eigenvalues $\Lambda(\vec{k})$ of ${\hat{\mathcal{H}}}(\vec{k})$ are real in this part of the band diagram.  

\subsection{Width of the band gap}
\label{sec:width}

\begin{figure}
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=0.9\textwidth]{gap.pdf} 
   \end{tabular}
 \caption{Width of the gap between the second and third bands in the band diagram of Fig.\ \ref{fig:bd} as a function of $\Delta_{\textbf{B}}$ for three different values of $\Delta_{AB}$ and fixed $k_0a = 2\pi \times 0.05$. Symbols show $\Delta_{\text{gap}}$ determined via numerical diagonalization of the Hamiltonian $\hat{{\cal H}}(\vec{k})$, gray dashed lines represent the analytical result (\ref{eqn:wgap}).}
 \label{fig:gap}
\end{figure}

The width of the spectral gap $\Delta_{\text{gap}}$ between the second and third bands in \cref{fig:bd} is controlled by three parameters: $\Delta_{\mathbf{B}}$, $\Delta_{AB}$, and $k_0 a$. It can be found by analyzing the Hamiltonian $\hat{{\cal H}}(\vec{k})$ at $K$, $K'$ and $\Gamma$ points of BZ. We provide the details of derivations in Appendix \ref{sec:deriv_gap} and summarize here the main results. Let us first consider the simplest case of  $\Delta_{AB} = 0$. Four regimes can be distinguished depending on the value of $|\Delta_\textbf{B}|$. Defining three positive threshold values of $|\Delta_\textbf{B}|$: $\Delta_\textbf{B}^{(1)} < \Delta_\textbf{B}^{(2)} < \Delta_\textbf{B}^{(3)}$, we identify the following scenario of gap width evolution as $|\Delta_\textbf{B}|$ increases (see triangles in \cref{fig:gap} for an illustration at $k_0 a = 2\pi \times 0.05$). First, for small $|\Delta_\textbf{B}|$, a direct gap opens at $K$ and $K'$ points and its width increases linearly with $|\Delta_{\mathbf{B}}|$ for $|\Delta_{\mathbf{B}}| < \Delta_\textbf{B}^{(1)}$. Next, the gap becomes indirect and its width $\Delta_{\text{gap}}$ is determined by the frequency difference between the frequency of the second band at $K$ (or $K'$) point and the frequency of the third band at $\Gamma$ point.  $\Delta_{\text{gap}}$ remains constant in this regime until $|\Delta_{\mathbf{B}}|$ reaches $\Delta_\textbf{B}^{(2)}$. Starting from this value of $|\Delta_{\mathbf{B}}|$ the gap becomes direct again and is equal to the frequency difference between the second and third bands at $\Gamma$ point. Its width decreases linearly with $|\Delta_{\mathbf{B}}|$ until gap closing for $|\Delta_{\mathbf{B}}| = \Delta_{\mathbf{B}}^{(3)}$. The gap remains closed ($\Delta_{\text{gap}} = 0$) for $|\Delta_{\mathbf{B}}| > \Delta_{\mathbf{B}}^{(3)}$.   

\begin{figure}
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
     \includegraphics[page=1,width=0.9\textwidth]{gap_dB_cst.pdf}
   \end{tabular}
 \caption{$(a)$ Maximum width of the gap $\max(\Delta_{\text{gap}})$  between the second and third bands in the band diagram of Fig.\ \ref{fig:bd} as a function of $\Delta_{AB}$ for three different values of $k_0a$. Solid lines show numerical results obtained for $\Delta_{\textbf{B}} = 30$. Dashed lines correspond to the formula in the second line of Eq.\ (\ref{eqn:wgap}).
$(b)$ Log-log plot of $\max(\Delta_{\text{gap}})$ as a function of $k_0a$ at $\Delta_{AB}=0$. Symbols show numerical results obtained for $\Delta_{\textbf{B}}=12$. Gray dashed line is a power-law fit $\max(\Delta_{\text{gap}}) = A(k_0a/2\pi)^{-3}$ for $k_0a/2\pi < 0.05$ with the best-fit value $A = 3.24 \times 10^{-3}$.}
 \label{fig:saturation}\end{figure}
 
The above scenario can be generalized to the case of nonzero but still moderate $\Delta_{AB}$ (see Appendix \ref{sec:deriv_gap}). The final result for the gap width is
\begin{eqnarray}
\Delta_{\text{gap}} = 2 \times 
\begin{cases}
 || \Delta_{\textbf{B}} | - | \Delta_{AB}||,  &|\Delta_{\textbf{B}}| < \Delta_{\mathbf{B}}^{(1)} \\
| \Delta_{\textbf{B}}^{(1)} - | \Delta_{AB}||,  &\Delta_{\mathbf{B}}^{(1)} < |\Delta_{\textbf{B}}| <\Delta_{\mathbf{B}}^{(2)} \\
| \Delta_{\textbf{B}}^{(1)} - | \Delta_{AB}|| + \Delta_{\textbf{B}}^{(2)} -  |\Delta_{\textbf{B}}|, &\Delta_{\mathbf{B}}^{(2)} < |\Delta_{\textbf{B}}| < \Delta_{\mathbf{B}}^{(3)} \\
0, &|\Delta_{\textbf{B}}| > \Delta_{\mathbf{B}}^{(3)} =  | \Delta_{\textbf{B}}^{(1)} - | \Delta_{AB}|| + \Delta_{\textbf{B}}^{(2)}
\end{cases}
\label{eqn:wgap}
\end{eqnarray}

As follows from the derivations in Appendix \ref{sec:deriv_gap}, the parameters $\Delta_{\mathbf{B}}^{(n)}$ are functions of $k_0 a$ and $|\Delta_{AB}|$. Figure 3 illustrates the very good agreement between Eq.\ (\ref{eqn:wgap}) shown by dashed lines and numerical results (symbols).   

From the point of view of experimental observation of phenomena discussed in this work, of particular importance is the maximum width of the gap that can exist in the considered atomic system. As follows from \cref{fig:gap}, the maximum of  $\Delta_{\text{gap}}$ is reached when the latter plateaus for $\Delta_{\mathbf{B}}^{(1)} < |\Delta_{\textbf{B}}| <\Delta_{\mathbf{B}}^{(2)}$. We show the maximum gap width $\max(\Delta_{\text{gap}})$ as a function of $\Delta_{AB}$ for several values of $k_0 a$ and as a function of $k_0 a$ for $\Delta_{AB} = 0$ in Figs.\ \ref{fig:saturation}(a) and (b), respectively. Numerical results are compared to the second line of Eq.\ (\ref{eqn:wgap}) in Fig.\ \ref{fig:saturation}(a) and are fitted by a power law  $\max(\Delta_{\text{gap}}) \propto (k_0 a)^{-3}$ in Fig.\ \ref{fig:saturation}(b). The fact that the latter fit is of good quality has been already noticed in Ref.\ \cite{perczel17}. It  testifies of the importance of near-field, dipole-dipole coupling between atoms for gap opening since the same scaling $(k_0 r)^{-3}$ is a characteristic feature of the Green's function (\ref{greena}) for $k_0 r \ll 1$.   

\subsection{Topological properties of the band structure}
\label{sec:topo}

%% \begin{figure}[h]
%%    \centering
%%    \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}

%%    \end{tabular}
%%  \caption{Discretization of the Brillouin zone, only the red points are used to compute the Chern index}
%%  \label{fig:discrete_BZ}
%% \end{figure
%% }

The band structures shown in Figs.\ \ref{fig:bd}(b) and (c) look very similar and the widths of the band gaps are exactly the same. However, there is a profound difference between these band structures, which can be made explicit by studying their topological properties. To this end, we compute the Chern number $C$ of a band $\alpha$ ($\alpha = 1$--4, see \cref{fig:bd}) as
\begin{align}
C_{\alpha}={\frac{1}{2\pi}}\int_{\text{BZ}}\Omega_{\alpha}(\mathbf{k})d^{2}\mathbf{k}
\label{chern}
\end{align}
with the Berry curvature
\begin{align}
\Omega_{\alpha}({\bf
k})=i\left[\left\langle\frac{\partial\boldsymbol{\psi}_{\alpha}({\vec{k}})}{\partial
k_{x}}\biggm\lvert\frac{\partial\boldsymbol{\psi}_{\alpha}({\vec{k}})}{\partial
k_{y}}\right\rangle-\left\langle\frac{\partial\boldsymbol{\psi}_{\alpha}({\vec{k}})}{\partial
k_{y}}\biggm\lvert\frac{\partial\boldsymbol{\psi}_{\alpha}({\vec {k}})}{\partial
k_{x}}\right\rangle\right]
\end{align}
\blue{It should be noted here that the non-Hermitian nature of the considered physical system might suggest a richer topological structure than the one captured by the Chern number defined by Eq.\ (\ref{chern}) that formally coincides with the definition used for Hermitian Hamiltonians \cite{Kawabata2019Oct}. However, the non-Hermiticity that we are dealing with here arises merely from the leakage of energy out of the atomic array and does not break any relevant symmetry. Thus, 
we do not expect it to give rise to any new interesting topological aspects. The eigenvalues acquire nonvanishing imaginary parts only within a rather limited part of the band diagram (i.e., for $|\vec{k}| < k_0$), the gap between the second and the third bands in the spectrum of the system on the complex plane (not shown) can be classified as a real line gap according to Ref.\ \cite{Kawabata2019Oct}, and the two bands surrounding the gap are separable \cite{Shen2018Apr}. Under these conditions, the Chern number (\ref{chern}) is the appropriate topological invariant to consider \cite{Kawabata2019Oct,Shen2018Apr}.} 

\begin{figure}[t]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
     %% \includegraphics[page=1,width=.5\textwidth]{discrete_BZ.pdf} 
       \includegraphics[page=1,width=1\textwidth]{chern_BZ.pdf} 
   \end{tabular}
 \caption{$(a)$ Chern number of the spectral gap $C$ as a function of
   $\Delta_{\textbf{B}}$ and $\Delta_{AB}$ for $k_0 a = 2\pi \times 0.05$: $C=0$ means that the gap is trivial, $C=\pm 1$ means that the gap is topological. The set of discrete values $\Delta_{\textbf{B}}$, $\Delta_{AB}$ used to create this graph is chosen to avoid the exact equality $|\Delta_{\textbf{B}}| = |\Delta_{AB}|$ for which there is no spectral gap between the second and third bands in \cref{fig:bd}(a) and the two bands cannot be separated unambiguously. $(b)$ Discrete lattice of points $\vec{k}_n$ used to compute the Chern number $C_{\alpha}$ of spectral bands. Summation in Eq.\ (\ref{chernlattice}) is performed over $\vec{k}_n$ corresponding to blue dots whereas red dots belong to adjacent Brillouin zones and are not included in the sum.}
 \label{fig:chern_map}
\end{figure}

Direct numerical evaluation of the integral in Eq.\ (\ref{chern}) by discretizing BZ  faces several difficulties discussed, in particular, in Ref.\  \cite{fukui05}. To circumvent them, one introduces a rectangular lattice of points $\vec{k}_n = \{ k_{nx}, k_{ny} \}$ that cover BZ [see \cref{fig:chern_map}(b)] and defines link variables \cite{fukui05}
\begin{eqnarray}
U_{\alpha}^{(\mu)}(\vec{k}_n) = \frac{\langle \boldsymbol{\psi}_{\alpha}(\vec{k}_n) | \boldsymbol{\psi}_{\alpha}(\vec{k}_n + \vec{u}_{\mu}) \rangle}{|\langle \boldsymbol{\psi}_{\alpha}(\vec{k}_n) | \boldsymbol{\psi}_{\alpha}(\vec{k}_n + \vec{u}_{\mu}) \rangle|},\;\;\; \mu = x,y,
\label{link}
\end{eqnarray}
where $\vec{u}_{\mu}$ is a vector connecting the neighboring points of the lattice along $\mu$ axis. A lattice field strength is defined by
\begin{eqnarray}
&&F_{\alpha}(\vec{k}_n) = \ln \left[
U_{\alpha}^{(x)}(\vec{k}_n) U_{\alpha}^{(y)}(\vec{k}_n + \vec{u}_{x}) 
U_{\alpha}^{(x)}(\vec{k}_n + \vec{u}_{y})^{-1} U_{\alpha}^{(y)}(\vec{k}_n)^{-1} \right]
\label{f12a}
\\
&&-\pi < \frac{1}{i} F_{\alpha}(\vec{k}_n) \leq \pi
\label{f12b}
\end{eqnarray}
Finally, the Chern number is \cite{fukui05}
\begin{eqnarray}
C_{\alpha} = \frac{1}{2\pi i} \sum\limits_n F_{\alpha}(\vec{k}_n).
\label{chernlattice}
\end{eqnarray}
It can be demonstrated that $C_{\alpha}$ defined by Eq.\ (\ref{chernlattice}) takes integer values and coincides with the result of the direct evaluation of the Chern number using Eq.\ (\ref{chern}) provided that the lattice in $\vec{k}$ samples BZ finely enough \cite{fukui05}. The advantage of Eq.\ (\ref{chernlattice}) with respect to the direct numerical integration of Eq.\ (\ref{chern}) is that it yields proper results at much larger discretization steps $u_x$, $u_y$ than those needed for accurate numerical integration in Eq.\ (\ref{chern}) and does not require specifying a particular gauge. Therefore, Eq.\ (\ref{chernlattice}) allows for an accurate calculation of Chern numbers with a reasonable numerical effort.
\blue{It is noteworthy that neither the large values of $\Gamma$ for $|\mathbf{k}| \leq k_0$ nor the large (or even potentially diverging, see Refs.\ \cite{bettles17} and \cite{skip23}) negative frequency shifts of the lower frequency band at $|\mathbf{k}|=k_0$ perturb the computation of Chern number even though the analysis of Berry curvature $\Omega_{\alpha}({\bf
k})$ reveals that the latter becomes different from zero for $|\mathbf{k}| = k_0$.}

\begin{figure}[t]
   \centering \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}} \includegraphics[page=1,width=1.\textwidth]{bd_sites_A.pdf} \end{tabular} \caption{Topological
   (a) and trivial (b) band structures color-coded as a function of
   the weight of the quasimodes on the atomic sublattice $A$,
   $W_{\alpha}^A(\vec{k})$. Horizontal axes correspond to the path
   shown in purple in the 2D Brillouin zone in \cref{fig:lattice}(b).
   $(c)$ and $(d)$ show the second band as a function of $\vec{k}$ in
   the 2D Brillouin zone for band diagrams in panels (a) and (b),
   respectively.}
\label{fig:bd_sites_A}
\end{figure}

Topological properties of a spectral gap can be characterized by the Chern number of the gap $C$ equal to the sum of $C_{\alpha}$ for the two bands below the gap: $C = C_1 + C_2$ if the bands are numbered starting from the bottom as shown in \cref{fig:bd}. We fix $k_0 a = 2\pi \times 0.05$ as in \cref{fig:bd} and compute $C$ as a function of $\Delta_{\vec{B}}$ and $\Delta_{AB}$. The results are shown in \cref{fig:chern_map}(a). We see that the gap is topological when $|\Delta_{\vec{B}}| > |\Delta_{AB}|$ and trivial otherwise. This condition is quite remarkable because the two parameters $\Delta_{\vec{B}}$ and $\Delta_{AB}$ measure the strengths of, respectively, time-reversal and inversion symmetries breakdowns. Thus, the gap in the spectrum of the atomic lattice turns out to be topologically nontrivial if and only if the breakdown of the time-reversal symmetry (quantified by $|\Delta_{\vec{B}}|$) is stronger than the breakdown of the inversion symmetry (quantified by $|\Delta_{AB}|$).  

Some insight into topological properties of the band structure can be obtained even without computing topological indices by exploring the relative weight of quasimodes on sites of sublattices $A$ and $B$ (mode ``polarization''). In our lattice, the weights of the wave function $\boldsymbol{\psi}_{\alpha}(\vec{k})$ on sublattices $A$ and $B$ are 
\begin{eqnarray}
W_{\alpha}^A(\textbf{k}) &=& \left|\boldsymbol{\psi}_{\alpha}^{A+}(\textbf{k}) \right|^2 + \left|\boldsymbol{\psi}_{\alpha}^{A-}(\textbf{k}) \right|^2
\label{wa}
\\
W_{\alpha}^B(\textbf{k}) &=& \left|\boldsymbol{\psi}_{\alpha}^{B+}(\textbf{k}) \right|^2 + \left|\boldsymbol{\psi}_{\alpha}^{B-}(\textbf{k}) \right|^2
\label{wb}
\end{eqnarray}
with a normalization condition $W_{\alpha}^A(\textbf{k}) + W_{\alpha}^B(\textbf{k}) = 1$. We show typical band diagrams color-coded as functions of $W_{\alpha}^A(\textbf{k})$ in Figs.\ \ref{fig:bd_sites_A}(a) and (b). 

The bottom ($\alpha = 1$) and top ($\alpha = 4$) bands exhibit $W_{\alpha}^A(\textbf{k}) \sim 0.5$ without any significant dependence on $\vec{k}$. In contrast, the second and third bands show interesting and opposite polarizations in the vicinity of $K$ point. More precisely, when the band gap is trivial as in \cref{fig:bd_sites_A}(b), the excitations of the second (lower with respect to the spectral gap) band are localized on the atoms of $B$ sublattice whereas the excitations of the third (upper) band are localized on the atoms of $A$ sublattice. This property is common for both $K$ and $K'$ points of BZ as can be seem from \cref{fig:bd_sites_A}(d). In contrast, when the band gap is topological as in \cref{fig:bd_sites_A}(a), a  band inversion phenomenon takes place: the second (lower with respect to the spectral gap) band is now due to excitations localized on the sublattice $A$ whereas the third (upper) band---to excitations localized on the sublattice $B$. For $\Delta_{\vec{B}} > 0$, band inversion takes place only in $K$ points of BZ whereas $K'$ points exhibit the same band polarization as in the topologically trivial case, see  \cref{fig:bd_sites_A}(c). The situation is the opposite for $\Delta_{\vec{B}} < 0$ (not shown in \cref{fig:bd_sites_A}).

Whereas modifications of band polarization due to the opening of a topological band gap and band inversion are common for topologically nontrivial systems (see, e.g., Refs.\  \cite{khanikaev17,ozawa19,tang22,ni23} for examples in topological photonics), Figs.\ \ref{fig:bd_sites_A}(c) and (d) also exhibit another interesting difference between $W_{\alpha}^A(\textbf{k})$ for the topological (c) and trivial (d) band structures inside the light cone $|\vec{k}| < k_0$. Namely, \cref{fig:bd_sites_A}(c) features a spiral structure for $|\vec{k}| < k_0$, which is very different from the three-lobe structure in \cref{fig:bd_sites_A}(d). Because 
$|\vec{k}| < k_0$ corresponds to leaky quasimodes, this part of the band diagram should have visible consequences on the properties of light emitted by the atomic lattice. In particular, the spiral structure of \cref{fig:bd_sites_A}(c) may lead to emission of light with a non-zero angular momentum, similarly to the emission of circularly polarized light by topologically nontrivial modes observed in Ref.\ \cite{parap20} for a different photonic system.

\section{Honeycomb atomic lattice in a Fabry-P\'{e}rot cavity}
\label{sec:fp}

In Sec.\ \ref{sec:free}, we have considered a 2D atomic lattice suspended in the 3D free space. The effective Hamiltonian describing such a lattice is non-Hermitian and thus the formal application of standard methods developed to characterize topological properties of excitations in Hermitian systems (see Sec.\ \ref{sec:topo}) may be questioned. In addition, we show that the decay rate $\Gamma$ of quasimodes inside the light cone $|\vec{k}| < k_0$ can be very high (see \cref{fig:bd}). If we interpret $\Gamma$ as an uncertainty of $\omega$, gaps in the spectrum of the lattice in \cref{fig:bd} may become undetectable in practice. All these problems can be eliminated by placing the atomic lattice inside a Fabry-P\'{e}rot cavity that cuts the leakage of energy out of the atomic system and renders the Hamiltonian Hermitian. Placing resonant scatterers (though not atoms) between plane-parallel reflecting plates is also a common strategy in microwave experiments in the field of topological photonics \cite{reisner21}, so that considering such a configuration seems interesting and important. This is what we do in the present section.   

\subsection{Green's function in a Fabry-P\'{e}rot cavity}
\label{sec:greenfp}

Interaction of atoms via the electromagnetic field is expressed in the Hamitonian (\ref{ham}) with the help of the dyadic Green's function $\hat{{\cal G}}(\vec{r},\vec {r}')$. Section \ref{sec:free} deals with this Hamiltonian for atoms in the free 3D space and makes use of explicit expressions (\ref{greena}) and (\ref{green3dft}) for  $ \hat{{\cal G}}(\vec{r},\vec {r}') = \hat{{\cal G}}(\vec{r}-\vec {r}')$ and its Fourier transform $\hat{{\cal G}}(\vec{q})$, respectively.  It is easy to convince oneself that the same Hamiltonian (\ref{ham}) still holds if the atoms are placed in a different environment that modifies the Green's function. The analysis of Sec.\ \ref{sec:free} then has to be repeated with a different  $\hat{{\cal G}}(\vec{r},\vec{r}')$.

We assume that a 2D atomic lattice is placed in the middle of a Fabry-P\'{e}rot cavity of spacing $d$ between perfectly reflecting mirrors at $z=\pm d/2$. For TE excitations, the electric field is parallel to the mirrors and should vanish on them (we assume that the mirrors are made of a perfect electric conductor material). For a point source at $\vec{r}' = \{ \boldsymbol{\rho}', z' = 0 \}$ in the atomic plane, these boundary conditions can be satisfied by the image method. Namely, we place fictitious point sources of alternating signs at $\vec{r}'_n = \{ \boldsymbol{\rho}', n d \} = \vec{r}' + n d \vec{e}_z$ and write  
\begin{eqnarray}
\hat{{\cal G}}_{\text{FP}}(\vec{r}, \vec{r}') &=& \sum\limits_{n = -\infty}^{\infty} (-1)^n
\hat{{\cal G}}(\vec{r},\vec{r}'_n)
\label{greenplates}
\end{eqnarray}
where we use a subscript `FP' to distinguish the Green's function in a Fabry-P\'{e}rot (FP) cavity from that in the free space and the term corresponding to $n = 0$ accounts for the real source at $\vec{r}'_0 = \vec{r}'$.
Note that only the leading principal submatrix of order 2 of the $3 \times 3$ matrix defined by Eq.\ (\ref{greenplates})---the one describing coupling between in-plane $x$ and $y$ components of atomic dipole moments---makes physical sense because different boundary conditions have to be applied for the $z$ component. It is the only part of $\hat{{\cal G}}_{\text{FP}}$ that will be used in what follows. In general, the cavity breaks the translational invariance and ${\cal G}_{\text{FP}}$ is not a function of a single variable $\vec{r} -  \vec{r}'$ anymore. However, the translational invariance still exists in the atomic plane $z=0$ and  ${\cal G}_{\text{FP}}$ becomes a function of $\vec{r} -  \vec{r}'$ only when both $\vec{r}$ and $\vec{r}'$ are in the plane $z=0$. 
 
The Fourier transform of Eq.\ (\ref{greenplates}) is
\begin{eqnarray}
\hat{{\cal G}}_{\text{FP}}(\vec{q}, \vec{r}') &=&
\int d^3 \vec{r}\; \hat{{\cal G}}_{\text{FP}}(\vec{r}, \vec{r}') e^{i \vec{q} \cdot \vec{r}}
= \sum\limits_{n=-\infty}^{\infty} (-1)^n \int d^3 \vec{r}\; \hat{{\cal G}}(\vec{r}, \vec{r}'_n) e^{i \vec{q} \cdot \vec{r}} 
\nonumber \\
&=& \sum\limits_{n=-\infty}^{\infty} (-1)^n \left[ \int d^3 \Delta \vec{r}_n\; \hat{{\cal G}}(\Delta \vec{r}_n) e^{i \vec{q} \cdot \Delta \vec{r}_n} \right] e^{i \vec{q} \cdot \vec{r}'_n}
= \sum\limits_{n=-\infty}^{\infty} (-1)^n  \hat{{\cal G}}(\vec{q}) e^{i \vec{q} \cdot \vec{r}'_n}
\label{greenplatesft}
\end{eqnarray}
where $\Delta\vec{r}_n = \vec{r}-\vec{r}_n'$.

Equation (\ref{g2dcut}) becomes
\begin{eqnarray}
\hat{g}_{\text{FP}}^{\text{(reg)}}(\vec{q}_{\perp}) &=& \int\frac{d q_z}{2\pi} \hat{G}_{\text{FP}}(\vec{q}, \vec{r}' = \vec{0}) e^{-h^2 q^2/2}
= \sum\limits_{n=-\infty}^{\infty} (-1)^n \int\frac{d q_z}{2\pi} \hat{G}(\vec{q}) e^{i q_z n d} e^{-h^2 q^2/2}
\nonumber \\
&=& \hat{g}^{\text{(reg)}}(\vec{q}_{\perp})
+ 2 \sum\limits_{n=1}^{\infty} (-1)^n \int\frac{d q_z}{2\pi} \hat{G}(\vec{q}) \cos(q_z n d)
\nonumber \\
&=& \hat{g}^{\text{(reg)}}(\vec{q}_{\perp})
-\frac{6\pi}{k_0} \sum\limits_{n=1}^{\infty} (-1)^n \frac{e^{-nd\sqrt{q_{\perp}^2 - k_0^2}}}{\sqrt{q_{\perp}^2 - k_0^2}}
\left[ \mathds{1}_2 - \frac{\hat{d}_{2D} (\vec{q}_{\perp} \otimes \vec{q}_{\perp})\hat{d}_{2D}^{\dagger} }{k_0^2} \right]
\nonumber \\
&=& \hat{g}^{\text{(reg)}}(\vec{q}_{\perp})
+ \frac{6\pi}{k_0} \frac{1}{1 + e^{k_0 d \sqrt{(q_{\perp}/k_0)^2 - 1}}} \times \frac{\mathds{1}_2 - \left[ \hat{d}_{2D} (\vec{q}_{\perp} \otimes \vec{q}_{\perp}) \hat{d}_{2D}^{\dagger} \right]/k_0^2}{\sqrt{q_{\perp}^2 - k_0^2}}
\label{g2dcutplates}
\end{eqnarray}
where we separate the term corresponding to $n = 0$ and yielding the free-space result $\hat{g}^{\text{(reg)}}(\vec{q}_{\perp})$ given by Eq.\ (\ref{g2dcut}) and use the fact that
$\sum_{n=1}^{\infty} (-1)^n e^{-nx} = -1/(1 + e^{x})$.

In its turn, Eq.\ (\ref{g3dcut}) becomes
\begin{eqnarray}
\hat{G}_{\text{FP}}^{(\text{reg})}(\vec{r} = 0) &=&  \int\frac{d^3 \vec{q}}{(2\pi)^3} \hat{G}_{\text{FP}}(\vec{q}, \vec{r}'=\vec{0}) e^{-h^2 q^2/2} =
\sum\limits_{n=-\infty}^{\infty} (-1)^n
 \int\frac{d^3 \vec{q}}{(2\pi)^3} \hat{G}(\vec{q}) e^{i \vec{q}_z n d} e^{-h^2 q^2/2}
\nonumber \\
&=& \hat{G}^{(\text{reg})}(\vec{r} = 0) + 2\sum\limits_{n=1}^{\infty} (-1)^n
 \int\frac{d^3 \vec{q}}{(2\pi)^3} \hat{G}(\vec{q}) \cos(q_z n d)
\nonumber \\
&=& \hat{G}^{(\text{reg})}(\vec{r} = 0) 
-\frac{6\pi}{k_0} \sum\limits_{n=1}^{\infty} (-1)^n
\int\frac{d^2 \vec{q}_{\perp}}{(2\pi)^2}
\frac{e^{-nd\sqrt{q_{\perp}^2 - k_0^2}}}{\sqrt{q_{\perp}^2 - k_0^2}} \left[ \mathds{1}_2 - \frac{\hat{d}_{2D} (\vec{q}_{\perp} \otimes \vec{q}_{\perp}) \hat{d}_{2D}^{\dagger}}{k_0^2} \right]
\nonumber \\
&=&  \hat{G}^{(\text{reg})}(\vec{r} = 0) 
- \mathds{1}_2  \times 3 \sum\limits_{n=1}^{\infty} (-1)^n
\frac{n k_0 d (n k_0 d - i) - 1}{(n k_0 d)^3} e^{-i n k_0 d}
\nonumber \\
&=& \hat{G}^{(\text{reg})}(\vec{r} = 0)
+ \mathds{1}_2 \times
3 \left[
\frac{1}{k_0 d} \ln\left(1 + e^{-i k_0 d} \right) \right.
\nonumber \\
&+& \left. \frac{i}{(k_0 d)^2} \text{Li}_2 \left(-e^{-i k_0 d} \right) +
\frac{1}{(k_0 d)^3} \text{Li}_3 \left(-e^{-i k_0 d} \right)
\right]
\label{g3dcutplates}
\end{eqnarray}
where $\text{Li}_n(z) = \sum_{k=1}^{\infty} z^k/k^n$ is the polylogarithm function and the free-space result $\hat{G}^{(\text{reg})}(\vec{r} = 0)$ obtained from $n=0$ term in the sum, is separated from the rest of the equation. Note that we do not need the Gaussian cut-off in the integrals for $n \ne 0$ in Eqs.\ (\ref{g2dcutplates}) and (\ref{g3dcutplates}) where we therefore put $h = 0$.

\subsection{Atom in a Fabry-P\'{e}rot cavity}
\label{sec:1atom}

Before studying collective excitations in a lattice of many atoms inside a Fabry-P\'{e}rot cavity, it is instructive to recall some of the results concerning the impact of a cavity on the properties of a single atom. The impact of environment, including mirrors, on the transition frequency and the spontaneous decay rate of atoms has been extensively studied in the framework of cavity quantum electrodynamics \cite{haroche89} even though the problem is of essentially classical nature \cite{dowling93}. Experimental results are available since many years \cite{hulet85,jhe87}. In fact, the real and imaginary parts of the Green's function at the origin $\hat{G}_{\text{FP}}^{(\text{reg})}(\vec{r} = 0)$ given by Eq.\ (\ref{g3dcutplates}) yield the frequency shift of the atomic resonance $\Delta\omega$ and the decay rate $\Gamma$ of an atom in the presence of the cavity:
\begin{eqnarray}
\frac{\Delta\omega}{\Gamma_0} &=& -\frac12 \text{Re}\left[ \hat{G}_{\text{FP}}^{(\text{reg})}(\vec{r} = 0)  - \hat{G}^{(\text{reg})}(\vec{r} = 0) \right]
\label{shift}
\\
\frac{\Gamma}{\Gamma_0} &=& \text{Im} \left[ \hat{G}_{\text{FP}}^{(\text{reg})}(\vec{r} = 0) \right]
\label{decay}
\end{eqnarray}

\begin{figure}[t]
   \centering
   %\begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
     \includegraphics[page=1,width=.45\textwidth]{re_G.pdf}
    \includegraphics[page=1,width=.45\textwidth]{im_G.pdf}
   %\end{tabular}
   %\vspace*{-4cm}
 \caption{Shift of the resonance frequency (a) and decay rate of the excited state (b) of a single atom in the middle of a Fabry-P\'{e}rot cavity for the dipole moment of the atomic transition parallel to the mirrors (red solid lines). Dashed lines show results of Ref.\ \cite{milonni73}. Dotted lines in (b) show Eq.\ (\ref{maxmin}).}
 \label{fig:1atom}
 \end{figure}

We show the dependence of $\Delta\omega$ and $\Gamma$ on the distance $d$ between cavity mirrors in \cref{fig:1atom}. Both $\Delta\omega$ and $\Gamma$ exhibit sharp variations at  $k_0 d = (2n+1)\pi$ with integer $n = 0,1,\ldots$ due to the sudden emergence of new TE modes in the Fabry-P\'{e}rot cavity at these values of $k_0 d$. New modes also appear at $k_0 d = 2n\pi$ but they provoke no effect because they have nodes in the plane $z = 0$ where the atom is located. Thus, the atom does not couple to these modes. $\Delta\omega$ remains small except for the limit $d \to 0$ and for logarithmic divergences at $k_0 d = (2n+1) \pi$. The modification of $\Gamma$ by the cavity is more important. First, $\Gamma = 0$ for $k_0 d < \pi$.  No TE modes exist in the cavity for such small $d$ and thus the atom cannot emit a photon and remains excited for an infinitely long time $1/\Gamma \to \infty$. For $k_0 d = (2n+1) \pi$, $\Gamma$ exhibits sharp jumps between values shown by dotted lines in \cref{fig:1atom}(b):
\begin{eqnarray}
\left.\frac{\Gamma}{\Gamma_0}\right|_{k_0 d = (2n+1)\pi \pm 0^+} &=& 1 + \frac12 \left[ \frac{1}{(2n+1)^2} \pm \frac{3}{2n+1} \right]
\label{maxmin}
\end{eqnarray}
The values of $\Gamma/\Gamma_0$ for $k_0 d = 2n\pi$ are close to 1:
 \begin{eqnarray}
\left.\frac{\Gamma}{\Gamma_0}\right|_{k_0 d = 2n\pi} &=& 1 - \frac{1}{(4 n)^2}
\label{2pin}
\end{eqnarray}
As could be expected, the impact of the cavity decreases and $\Delta\omega \to 0$, $\Gamma \to \Gamma_0$ as $d$ increases.

Figure \ref{fig:1atom} also compares our results with a previous solution to the same problem by Milonni and Knight \cite{milonni73} shown by dashed lines.\footnote{For the atomic transition dipole moment parallel to the cavity mirrors, Ref.\ \cite{milonni73} provides an explicit expression only for the decay rate but not for the frequency shift. We derived the latter using the same formalism and by analogy with the case of the dipole moment perpendicular to the mirrors that is treated in more detail in that work.} The results for $\Gamma$ coincide exactly whereas those for $\Delta\omega$ exhibit a slight discrepancy for $k_0d < \pi$. Close examination allows us to conclude that the discrepancy arises from the neglect of the longitudinal electromagnetic fields in Ref.\ \cite{milonni73}. Indeed, we are able to reproduce the dashed line in \cref{fig:1atom} by repeating our calculations without the longitudinal part $(\vec{q} \otimes \vec{q})/(q^2 k_0^2)$ of the dyadic Green's function (\ref{green3dft}).

\subsection{Band diagram of a honeycomb lattice in a Fabry-P\'{e}rot cavity}

To obtain a band diagram of the honeycomb atomic lattice placed in the middle of a Fabry-P\'{e}rot cavity, we diagonalize the  $4 \times 4$ Hamiltonian (\ref{hamk}) with entries given by Eqs.\ (\ref{h11})--(\ref{h22}) where the sums over $\vec{r}_n$ are calculated using Eqs.\ (\ref{sum1}) and (\ref{sum2}) with $\hat{g}(\vec{q}_{\perp})$ and $\hat{G}(\vec{r}=0)$ replaced by $\hat{g}_{\text{FP}}^{\text{(reg)}}(\vec{q}_{\perp})$ and $\hat{G}_{\text{FP}}^{\text{(reg)}}(\vec{r}=0)$ given by Eqs.\ (\ref{g2dcutplates}) and (\ref{g3dcutplates}), respectively.
In addition, we account for the modification of single-atom transition frequency and decay rate discussed in Sec.\ \ref{sec:1atom} by replacing $i$ on the diagonals of the second terms on the right-hand sides of Eqs.\ (\ref{h11}) and (\ref{h22})  by $\hat{G}_{\text{FP}}^{\text{(reg)}}(\vec{r}=0) - \text{Re}\hat{G}^{\text{(reg)}}(\vec{r}=0)$.
The resulting band diagrams are shown in Figs.\ \ref{fig:bd_2} and \ref{fig:bd_100} for $k_0 d = 2$ and 11, respectively, and the same values of $k_0 a$, $\Delta_{\vec{B}}$ and $\Delta_{AB}$ as in \cref{fig:bd}. 

\begin{figure*}[t]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=1\textwidth]{band_diagram_2.pdf} 
   \end{tabular}
 \caption{Same as \cref{fig:bd} but for a honeycomb atomic lattice placed in the middle of a Fabry-P\'{e}rot cavity of width $k_0d=2$. The band diagrams of \cref{fig:bd} are also shown for comparison (gray points).}
 \label{fig:bd_2}
\end{figure*}

\begin{figure*}[t]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=1\textwidth]{band_diagram_11.pdf} 
   \end{tabular}
 \caption{Same as \cref{fig:bd_2} but for $k_0d=11$. The band diagrams of \cref{fig:bd} are also shown for comparison (gray points in the background).}
 \label{fig:bd_100}
\end{figure*}

The first observation following from Figs.\ \ref{fig:bd_2} and \ref{fig:bd_100} is that the imaginary part of the eigenvalues $\Lambda(\vec{k})$ of $\hat{{\cal H}}(\vec{k})$ vanishes in the presence of the Fabry-P\'{e}rot cavity. In fact, the numerical diagonalization of $\hat{{\cal H}}(\vec{k})$ still yields $\Lambda(\vec{k})$ with small but non-zero imaginary parts for some values of $\vec{k}$, but we can show that this is due to the insufficiently small cut-off lengths $h$ used to compute the regularized Green's functions (\ref{g2dcut}) and (\ref{g3dcut}). Decreasing $h$ reduces $\text{Im}\Lambda(\vec{k}) = \Gamma(\vec{k})/\Gamma_0$ and we find a relation $\max_{\vec{k}}[\Gamma(\vec{k})/\Gamma_0] \propto (k_0 h)^2$ as illustrated in \cref{fig:gmax}(a). Thus, $\Gamma(\vec{k}) = 0$ in the physically relevant limit $h \to 0$.

The second observation following from Figs.\ \ref{fig:bd_2} and \ref{fig:bd_100} is that the band diagrams of the atomic lattice inside a cavity are very similar to the one for the same lattice in the free space, except for the vicinity of $\Gamma$ point $|\vec{k}| < k_0$. It might be expected that the cavity has the strongest impact inside this light cone because this is where the emission of electromagnetic waves into the free space is suppressed by the cavity. However, it is less obvious that the cavity has virtually no effect outside the light cone.

Figure \ref{fig:bd_2} is obtained for $k_0 d < \pi$, when the cavity does not support propagating TE modes. Thus, the atoms are coupled by near fields only and the coupling is necessarily short-ranged. The fact that the band diagram is still similar to the one obtained for the atomic lattice in the free space (at least, for $|\vec{k}| > k_0$) even under such extreme conditions, shows that the near-field coupling plays the central role even in the free space, despite the presence of TE modes able to couple distant atoms. Note that \cref{fig:bd_2} does not exhibit divergences of $\omega$ at $|\vec{k}| = k_0$, in contrast to \cref{fig:bd} in the free space.  This is also due to the absence of long-range coupling between atoms.

For large enough distances $d$ between mirrors of the Fabry-P\'{e}rot cavity, the band diagram becomes identical to that of the atomic lattice in the free space for all $|\vec{k}| > k_0$ but very different from the latter inside the light cone $|\vec{k}| < k_0$  (see \cref{fig:bd_100} for $k_0d = 11$). The main difference is, of course, that $\Gamma = 0$ for all $\vec{k}$, even for large $d$. Instead of carrying energy out of the atomic system and giving rise to large $\Gamma$, modes with $|\vec{k}| < k_0$ are now stuck in between the cavity mirrors and feature very steep dispersion curves $\omega(\vec{k})$ diverging at $|\vec{k}| = k_0$ and evolving rapidly with $k_0 d$. To understand the origin of these new modes, we note that the spectrum of excitations of a 2D atomic lattice in the middle of a Fabry-P\'{e}rot cavity is identical to that of a periodic stack of identical lattices along $z$ axis, with a spacing $d$ and with alternating signs of the wave function $\boldsymbol{\Psi}$ in consequent atomic planes. The modes inside the light cone $|\vec{k}| < k_0$ in \cref{fig:bd_100} are those involving different atomic planes whereas the modes outside the cone are confined in individual planes. The modes inside the light cone close spectral gaps in \cref{fig:bd_100}(b) and (c).
\blue{However, the proper analysis of these modes requires going beyond 2D and considering a 3D band structure taking into account the out-of-plane ($z$) component of the wave number $\vec{k}$ on the same footing as the in-plane ones. }

\begin{figure}[t]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
    \includegraphics[page=1,width=.45\textwidth]{smaller_imag_part.pdf} 
    
    \includegraphics[page=1,width=.44\textwidth]{gap_and_chern_annotated.pdf}
   \end{tabular}
 \caption{(a) Maximum decay rate for the band diagram of \cref{fig:bd_2} as a function of cut-off length $h$ (red circles). Blue dashed line shows a parabolic fit to the numerical data.
 (b) Width of the gap between the second and third bands of the spectrum of a honeycomb atomic lattice in the middle of a Fabry-P\'{e}rot cavity ($k_0 d = 2$), as a function of lattice spacing $a$, for a system that is topologically trivial (upper line) or not (lower line). Color code shows Chern number of the gap: $C=0$ (blue) or $C = 1$ (red). Horizontal dashed line shows the gap width in the limit $a \to \infty$.}
 \label{fig:gmax}
\end{figure}

\subsection{Topological properties of the band structure}
\label{sec:topofp}

To explore the topological properties of the band structures obtained for the atomic lattice placed in a Fabry-P\'{e}rot cavity, we repeat calculations described in Sec.\ \ref{sec:topo}. We find that the conclusions reached in  Sec.\ \ref{sec:topo} still hold for the lattice in the cavity as long as $k_0 d < \pi$. 
\blue{For larger $k_0 d$, the proper calculation of the Chern number is made impossible by the modes inside the light cone that close the gap and require extending the analysis to 3D in order to be accounted for properly.} We thus focus on $k_0 d < \pi$ and further demonstrate the difference between trivial (for $|\Delta_{AB}| > |\Delta_{\vec{B}}|$) and topological (for $[\Delta_{AB}| < |\Delta_{\vec{B}}|$) gaps by studying the evolution of the gap width and of its Chern number with the interatomic spacing $a$. Four eigenvalues of $\hat{\cal H}$ in the limit of $a \to \infty$ readily follow from Eqs.\ (\ref{hamk}) and (\ref{shift}): $\Lambda = \text{Re}\left[ \hat{G}_{\text{FP}}^{(\text{reg})}(\vec{r} = 0)  - \hat{G}^{(\text{reg})}(\vec{r} = 0) \right] \pm 2 \Delta_{AB} \pm 2\Delta_{\vec{B}}$. When $\Delta_{\vec{B}} = 0$ or $\Delta_{AB} = 0$, there are two pairs of doubly degenerate eigenvalues $\Lambda = \text{Re}\left[ \hat{G}_{\text{FP}}^{(\text{reg})}(\vec{r} = 0)  - \hat{G}^{(\text{reg})}(\vec{r} = 0) \right] \pm 2 \Delta_{AB}$ or $\Lambda = \text{Re}\left[ \hat{G}_{\text{FP}}^{(\text{reg})}(\vec{r} = 0)  - \hat{G}^{(\text{reg})}(\vec{r} = 0) \right] \pm 2\Delta_{\vec{B}}$, respectively. The band gap $\Delta_{\text{gap}} = 2|\Delta_{AB}|$ or $2|\Delta_{\vec{B}}|$ between the corresponding frequencies is, of course, topologically trivial. An interesting question is how this trivial limit can be reached starting from the dense atomic lattice with small $a$. A continuous transition from small $a$ to large $a$ is illustrated in \cref{fig:gmax}(b). When the gap is trivial ($C = 0$) for small $a$, increasing $a$ leads to a slight reduction of the gap width that finally converges to its value in the lattice with an infinitely large spacing $a$ shown by a dashed line in the figure. In contrast, when the gap is topological ($C = 1$ for small $a$), the gap width decreases rapidly with $a$ until a complete gap closing [for $k_0 a/2\pi \simeq 0.1$ in \cref{fig:gmax}(b)]. Further increase of $a$ reopens a topologically trivial gap ($C = 0$) with a width slowly converging to its infinite-$a$ limit as $a$ increases.

Figure\ \ref{fig:gmax}(b) provides a nice visual illustration of the fact that different states of a physical system (here, the many-body state for small $a$ and the two-atom state for infinite $a$) that are characterized by the same value of a topological invariant (here, Chern number $C = 0$), can be connected by a path in the parameter space (here, the path goes along the axis $a$ at constant $\Delta_{AB}$ and $\Delta_{\vec{B}}$) that keeps a spectral gap always open. In contrast, a path connecting two states characterized by different values of $C$ ($C = 1$ for small $a$ and $C = 0$ for large $a$) necessarily implies closing of the gap.



\section{Conclusion}
\label{sec:concl}

We provide a complete characterization of the band structure of a 2D honeycomb lattice of atoms interacting via the electromagnetic field polarized in the plane of the lattice (TE modes). Atoms are assumed to have a nondegenerate ground state (total angular momentum $J_g = 0$) and a triply degenerate excited state ($J_e = 1$), which leads to a band structure composed of four bands. The lattice embedded in the free 3D space and the lattice placed in the middle of a Fabry-P\'{e}rot cavity of spacing $d < \pi/k_0$ have very similar properties, except for the large decay rates $\Gamma$ of modes of the lattice in the free space for 2D wave vectors $\vec{k}$ inside the light cone $|\vec{k}| < k_0$. The cavity blocks the emission of electromagnetic energy in the infinite free space, leading to $\Gamma = 0$ for all modes. If the lattice spacing $a$ is small enough ($k_0 a \lesssim 0.1$), a gap can be opened between the second and third spectral bands by breaking either the time-reversal (by an external magnetic field leading to a Zeeman shift $\Delta_{\vec{B}}$ in units of the decay rate of the excited state $\Gamma_0$) or the inversion (by assigning different resonant frequencies $\omega_0 \mp \Delta_{AB} \Gamma_0$ to atoms $A$ and $B$ forming the two-atom unit cell of the honeycomb lattice) symmetry. We characterize the topological property of the spectral gap by its Chern number $C$. The gap is topological ($C \ne 0$) when the breakdown of the time-reversal symmetry is stronger than the breakdown of the inversion symmetry: $|\Delta_{\vec{B}}| > |\Delta_{AB}|$. The gap is trivial ($C = 0$) in the opposite case. The topological character of the gap for $|\Delta_{\vec{B}}| > |\Delta_{AB}|$ leads to a characteristic band inversion: the population disbalance between $A$ and $B$ sublattices for states near band edges is opposite to that in the case of a trivial band gap. In addition, reaching the trivial limit of noninteracting atoms by increasing the lattice spacing $a$ requires closing of the topological gap and then reopening of a trivial one, in contrast to the case of the topologically trivial gap that remains open all the way from small to large $a$.
The topological gap $\Delta_{\text{gap}}$ is the largest for a range of  $|\Delta_{\vec{B}}|$ between two values determined by the dimensionless lattice spacing $k_0 a$ and the inversion symmetry breaking strength $|\Delta_{AB}|$. Near-field dipole-dipole interactions between atoms play a crucial role in the opening of the topological spectral gap, leading to its maximum width $\max(\Delta_{\text{gap}}) \propto (k_0 a)^{-3}$ for $\Delta_{AB} = 0$. 

The band diagram of the atomic lattice placed in the middle of a Fabry-P\'{e}rot cavity of spacing $d > \pi/k_0$ differs form the diagram for $d < \pi/k_0$ only slightly. The difference is concentrated inside the light cone $|\vec{k}| < k_0$ where new modes arise due to reflections of light from cavity mirrors. These new modes still have $\Gamma = 0$, so that the spectrum remains real-valued. They close the band gap that would be present for $d < \pi/k_0$ and complicate the study of the topological properties of the band diagram. \blue{The proper study of the latter properties requires extending our analysis to 3D, which is beyond the scope of the present work.}

We believe that the recent progress in manipulating cold atoms and, in particular, the remarkable achievements on the way towards arranging them in regular lattices with lattice spacings well below the optical wavelength
\cite{nas15,anderson20,olmos13},
give our theoretical results a direct experimental relevance. In addition, our theoretical model can also be used for an approximate description of electromagnetic wave propagation in 2D arrays of small dielectric scatterers (or pillars or rods, to use the standard terminology), both in microwave and optical spectral ranges, at frequencies near an isolated single-scatterer resonance of electric-dipolar nature. Topological photonics of arrays of dielectric resonators is an active research field (see Refs.\ \cite{khanikaev17,ozawa19,reisner21,tang22,ni23} for recent reviews). Even though in most of the existing works one relies on isotropic $s$-modes of individual pillars, corresponding to magnetic-dipolar resonances, $p$-modes  and the corresponding electric-dipolar resonances have also been studied in the literature \cite{mili17,reisner21}. For such resonances, considering a pillar as point-like would allow for using the theoretical framework developed in this work to obtain a description of a lattice composed of many identical pillars that become ``atoms'' of our model. Though only approximate, such a description should be much less computer-resource consuming than the direct numerical solution of Maxwell equations and may be helpful in understanding the basic physical processes at play. 

  


%% \section*{Acknowledgements}
%% ...

%% \paragraph{Author contributions}
%% This is optional. If desired, contributions should be %% succinctly described in a single short paragraph, using %% author initials.

\paragraph{Funding information}
This work was funded by the Agence Nationale de la Recherche (Grant No. ANR-20-CE30-0003
LOLITOP).

\paragraph{Source code}
The code used to generate numerical results and figures will be made available upon publication.
%% Authors are required to provide funding information, including relevant agencies and grant numbers with linked author's initials. Correctly-provided data will be linked to funders listed in the \href{https://www.crossref.org/services/funder-registry/}{\sf Fundref registry}.


\begin{appendix}
\input{appendix.tex}
\end{appendix}
% \bibliographystyle{SciPost_bibstyle}
\bibliography{paper}



\end{document}
